app/pug/404.pug
- var page = "error"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.wrapper


			// header
			include pug-modules/header
			// /.header

			
			.page-error
				.container
					.page-error__inner
						.page-error__title 404
						.page-error__message
							p Ой, что то пошло не так :( 
							p Страница не найдена.
						.page-error__btns
							a.btn.btn--transp(href="/") 
								img.svg(src="img/icons/ic-1.svg", alt="alt", width="20", height="20")
								| Вернуться на главную
							a.btn.btn--bg(href="#") Наши объекты

				// /.container


			// footer
			include pug-modules/footer
			// /.footer
			

		

app/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>FSK - страница не найдена</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header"></header>
      <!-- /.header-->
      <div class="page-error">
        <div class="container">
          <div class="page-error__inner">
            <div class="page-error__title">404</div>
            <div class="page-error__message">
              <p>Ой, что то пошло не так :( </p>
              <p>Страница не найдена.</p>
            </div>
            <div class="page-error__btns"><a class="btn btn--transp" href="/"> <img class="svg" src="img/icons/ic-1.svg" alt="alt" width="20" height="20">Вернуться на главную</a><a class="btn btn--bg" href="#">Наши объекты</a></div>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- footer-->
      <footer class="footer"></footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')</script>
      <script src="js/scripts.js"></script>
      <!-- /.footer-->
    </div>
  </body>
</html>
