app/commerce-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>FSK - Коммерческая недвижимость</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <div class="preloader">
        <div class="pl">
          <div class="pl__ball"></div>
          <div class="pl__ball pl__ball--2"></div>
        </div>
      </div>
      <header class="header">
        <div class="header__top">
          <div class="logo"><a href="main.html"><img class="img" src="img/svg-logo.svg" alt="FSK"></a>
          </div>
          <button class="menu-trigger" type="button"></button>
          <ul class="main-menu">
            <li class="active"><a href="newbuild.html">Новостройки</a></li>
            <li><a href="discounts.html">Акции и скидки</a></li>
            <li><a href="company.html">О компании</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Покупателям </a></li>
          </ul>
          <div class="header-call">
            <div class="header-call__ic"></div>
            <div class="header-call__data"><a href="tel:8127035555">(812) 703-55-55</a>
              <button class="header-call__btn" type="button">ПЕРЕЗВОНИТЕ МНЕ</button>
            </div>
          </div><a class="btn btn--bg header-top__link" href="#"> <img class="svg btn__ic" src="img/icons/ic-filters-white.svg" width="15" height="15" alt="alt">Выбрать квартиру</a>
        </div>
        <!-- /.header__top-->
        <div class="toggle-menu">
          <div class="sub-menu">
            <div class="container">
              <div class="f-row">
                <div class="cols col-1-4">
                  <div class="sub-menu__title">Новостройки</div>
                  <ul class="sub-menu__list">
                    <li><a href="#">UP-Светлановский</a></li>
                    <li><a href="#">UP-Комендантский</a></li>
                    <li><a href="#">UP-Московский</a></li>
                    <li><a href="#">UP-Пушкинский</a></li>
                    <li><a href="#">Zoom Apart</a></li>
                    <li><a href="#">Коммерческие помещения</a></li>
                  </ul>
                </div>
                <div class="cols col-1-4">
                  <div class="sub-menu__title">О Компании</div>
                  <ul class="sub-menu__list">
                    <li><a href="#">ГК ФСК сегодня</a></li>
                    <li><a href="#">Рейтинги и награды</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="vacancy.html">Вакансии</a></li>
                    <li><a href="docs.html">Документы</a></li>
                    <li><a href="news.html">Новости</a></li>
                  </ul>
                </div>
                <div class="cols col-1-4">
                  <div class="sub-menu__title">Оплата</div>
                  <ul class="sub-menu__list">
                    <li><a href="ipo.html">Ипотека</a></li>
                    <li><a href="#">Мат. капитал</a></li>
                    <li><a href="#">Военная ипотека</a></li>
                  </ul>
                </div>
                <div class="cols col-1-4">
                  <div class="sub-menu__title">Покупателям </div>
                  <ul class="sub-menu__list">
                    <li><a href="discounts.html">Акции и скидки</a></li>
                    <li><a href="#">Отдел клиентского сервиса</a></li>
                    <li><a class="lk-link" href="#">Кабинет покупателя</a></li>
                    <li><a class="vk-link" href="#">Мы ВКонтакте</a></li>
                  </ul>
                </div>
              </div>
              <!-- /.f-row-->
            </div>
            <!-- /.container-->
            <div class="sub-contacts">
              <div class="container">
                <div class="sub-contacts__row"><a class="sub-contacts__link" href="tel:+78127035555"> <img class="svg svg-stroke btn__ic" src="img/icons/ic-tel.svg" alt="tel" width="12" height="20">+7 (812) 703-55-55</a><a class="sub-contacts__link" href="mailto:info@fsknw.ru"> <img class="svg btn__ic" src="img/icons/ic-mail-white.svg" alt="email" width="33" height="16">info@fsknw.ru</a><span class="sub-contacts__link"><img class="svg btn__ic" src="img/icons/ic-map-pin-sm-white.svg" alt="geo" width="13" height="19">Большой пр. ПС, д.48, 1 этаж</span><a class="sub-contacts__link sub-objects" href="#"> <img class="svg svg-stroke svg-fill btn__ic" src="img/icons/ic-nav-objects.svg" alt="nav" width="17" height="18"><span>Объекты ГК ФСК в Москве и МО</span></a></div>
              </div>
              <!-- /.container-->
            </div>
            <!-- /.sub-contacts-->
          </div>
          <!-- /.sub-menu-->
          <div class="mob-menu"><a class="btn btn--bg header-top__link" href="#"> <img class="svg btn__ic" src="img/icons/ic-filters-white.svg" width="15" height="15" alt="alt">Выбрать квартиру</a>
            <ul class="mob-menu__list">
              <li><a class="mob-menu__title" href="newbuild.html">Новостройки </a><span class="mob-toggle"></span>
                <ul class="mob-menu__sublist">
                  <li><a href="#">UP-Светлановский</a></li>
                  <li><a href="#">UP-Комендантский</a></li>
                  <li><a href="#">UP-Московский</a></li>
                  <li><a href="#">UP-Пушкинский</a></li>
                  <li><a href="#">Zoom Apart</a></li>
                  <li><a href="#">Коммерческие помещения</a></li>
                </ul>
              </li>
              <li><a class="mob-menu__title" href="company.html">О Компании</a><span class="mob-toggle"></span>
                <ul class="mob-menu__sublist">
                  <li><a href="#">ГК ФСК сегодня</a></li>
                  <li><a href="#">Рейтинги и награды</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="vacancy.html">Вакансии</a></li>
                  <li><a href="docs.html">Документы</a></li>
                  <li><a href="news.html">Новости</a></li>
                </ul>
              </li>
              <li><a class="mob-menu__title" href="#">Оплата</a><span class="mob-toggle"></span>
                <ul class="mob-menu__sublist">
                  <li><a href="ipo.html">Ипотека</a></li>
                  <li><a href="#">Мат. капитал</a></li>
                  <li><a href="#">Военная ипотека</a></li>
                </ul>
              </li>
              <li><a class="mob-menu__title" href="#">Покупателям</a><span class="mob-toggle"></span>
                <ul class="mob-menu__sublist">
                  <li><a href="discounts.html">Акции и скидки</a></li>
                  <li><a href="#">Отдел клиентского сервиса</a></li>
                  <li><a class="lk-link" href="#">Кабинет покупателя</a></li>
                  <li><a class="vk-link" href="#">Мы ВКонтакте</a></li>
                </ul>
              </li>
              <li><a class="favourite-link" href="favourite.html">Избранное<img class="svg" src="img/icons/ic-star.svg" width="22" height="21" alt="Закладки"></a></li>
              <li><span class="sub-contacts__link"><img class="svg btn__ic" src="img/icons/ic-map-pin-sm-accent.svg" alt="geo" width="13" height="19">Большой пр. ПС, д.48, 1 этаж</span></li>
              <li><a class="sub-contacts__link" href="tel:+78127035555"> <img class="svg svg-stroke btn__ic" src="img/icons/ic-tel.svg" alt="tel" width="12" height="20">+7 (812) 703-55-55</a></li>
              <li><a class="sub-contacts__link" href="mailto:info@fsknw.ru"> <img class="svg btn__ic" src="img/icons/ic-mail.svg" alt="email" width="33" height="16">info@fsknw.ru</a></li>
              <li><a class="sub-contacts__link sub-objects" href="#"> <img class="svg svg-stroke btn__ic" src="img/icons/ic-nav-objects.svg" alt="nav" width="17" height="18"><span>Объекты ГК ФСК в Москве и МО</span></a></li>
              <li><a class="confidence-link" href="confidence.html">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <!-- /.mob-menu-->
        </div>
        <!-- /.toggle-menu-->
      </header>
      <!-- /.header-->
      <div class="page page--nohero commerce">
        <div class="container">
          <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"> <a rel="nofollow" itemprop="item" title="Главная" href="/"> <span itemprop="name">Главная </span>
                <meta itemprop="position" content="1"></a></span><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"> <a rel="nofollow" itemprop="item" title="Коммерческая недвижимость" href="#"> <span itemprop="name">Коммерческая недвижимость</span>
                <meta itemprop="position" content="2"></a></span></div>
          <!-- /.breadcrumbs-->
          <h2 class="h1 title">Выбор коммерческих помещений</h2>
          <div class="filter">
            <div class="filter-mob">Фильтр по квартирам
              <button class="ui-btn ui-btn--stroke" type="button"><img class="svg" src="img/icons/ic-dropdown-arrow.svg" alt="link" width="12" height="7"></button>
            </div>
            <div class="filter-mob-collapse">
              <div class="filter-row">
                <div class="filter-fields">
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Площадь, м<sup>2</sup></div>
                    <div class="ui-range">
                      <div class="ui-range__col"><span>от</span>
                        <input class="ui-range__val ui-range__from" value="22">
                      </div>
                      <div class="ui-range__col"><span>до</span>
                        <input class="ui-range__val ui-range__to" value="158">
                      </div>
                      <div class="ui-range__slider ui-range-size"></div>
                    </div>
                  </div>
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Стоимость, млн/р.</div>
                    <div class="ui-range">
                      <div class="ui-range__col"><span>от</span>
                        <input class="ui-range__val ui-range__from" value="1.95">
                      </div>
                      <div class="ui-range__col"><span>до</span>
                        <input class="ui-range__val ui-range__to" value="12.8">
                      </div>
                      <div class="ui-range__slider ui-range-cost"></div>
                    </div>
                  </div>
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Готовность до</div>
                    <select class="ui-select" name="select_period" data-placeholder="2021">
                      <option value="2020">2020</option>
                      <option class="active" value="2021">2021</option>
                      <option value="2022">2022</option>
                    </select>
                  </div>
                  <div class="filter__field filter-field-result"><a class="btn btn--bg" href="#"> <img class="svg btn__ic" src="img/icons/ic-search.svg" alt="phone" width="20" height="20">Показать результаты</a></div>
                </div>
              </div>
              <!-- /.filter__row-->
              <div class="filter-row filter__tech flex-between"><a class="sub-objects" href="#"> <img class="svg btn__ic" src="img/icons/ic-nav-objects.svg" alt="nav" width="17" height="18"><span>Объекты ГК ФСК в Москве и МО</span></a>
                <button class="filter-reset" type="button">Сбросить фильтр</button>
              </div>
              <!-- /.filter__row-->
            </div>
          </div>
          <!-- /.filter-->
        </div>
        <!-- /.container-->
        <section class="section-margin">
          <div class="container">
            <h2 class="h1 title">Новостройки</h2>
            <div class="quarter-list view-1 commerce-list">
              <div class="quarter">
                <div class="quarter__img-wrap"><img class="quarter__img" src="img/img-quarter.jpg" alt="alt">
                  <div class="quarter__overlay"><img class="img" src="img/quarter-name.svg" width="277" height="70" alt="alt"></div>
                </div>
                <div class="quarter__content">
                  <div class="quarter__title">UP-квартал Комендантский </div>
                  <div class="quarter__transport flex">
                    <div class="p-metro flex">
                      <div class="p-metro__branch" style="border-color: #33B7FB;"></div><span>Московская</span>
                    </div>
                    <div class="p-distance flex"><img class="svg" src="img/icons/ic-walk-dist.svg" width="8" height="13" alt="alt"><span>
                        30 мин./пешком</span></div>
                    <div class="p-distance flex"><img class="svg" src="img/icons/ic-transport-dist.svg" width="15" height="16" alt="alt"><span>
                        10 мин./транспортом</span></div>
                  </div>
                  <div class="quarter__info my-readmore">
                    <p>240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие. 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие.</p>
                  </div>
                  <div class="quarter__footer">
                    <div class="p-key p-key--blue">
                      <div class="p-key__ic"> </div>
                      <div class="p-key__txt">Помещения от <b>15.6 </b>млн/р.</div>
                    </div><a class="btn btn--bg" href="#"> <img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
              <!-- /.quarter-->
              <div class="quarter">
                <div class="quarter__img-wrap"><img class="quarter__img" src="img/img-quarter.jpg" alt="alt">
                  <div class="quarter__overlay"><img class="img" src="img/quarter-name.svg" width="277" height="70" alt="alt"></div>
                </div>
                <div class="quarter__content">
                  <div class="quarter__title">UP-квартал Комендантский </div>
                  <div class="quarter__transport flex">
                    <div class="p-metro flex">
                      <div class="p-metro__branch" style="border-color: #33B7FB;"></div><span>Московская</span>
                    </div>
                    <div class="p-distance flex"><img class="svg" src="img/icons/ic-walk-dist.svg" width="8" height="13" alt="alt"><span>
                        30 мин./пешком</span></div>
                    <div class="p-distance flex"><img class="svg" src="img/icons/ic-transport-dist.svg" width="15" height="16" alt="alt"><span>
                        10 мин./транспортом</span></div>
                  </div>
                  <div class="quarter__info my-readmore">
                    <p>240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие. 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие.</p>
                  </div>
                  <div class="quarter__footer">
                    <div class="p-key p-key--blue">
                      <div class="p-key__ic"> </div>
                      <div class="p-key__txt">Помещения от <b>15.6 </b>млн/р.</div>
                    </div><a class="btn btn--bg" href="#"> <img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
              <!-- /.quarter-->
              <div class="quarter">
                <div class="quarter__img-wrap"><img class="quarter__img" src="img/img-quarter.jpg" alt="alt">
                  <div class="quarter__overlay"><img class="img" src="img/quarter-name.svg" width="277" height="70" alt="alt"></div>
                </div>
                <div class="quarter__content">
                  <div class="quarter__title">UP-квартал Комендантский </div>
                  <div class="quarter__transport flex">
                    <div class="p-metro flex">
                      <div class="p-metro__branch" style="border-color: #33B7FB;"></div><span>Московская</span>
                    </div>
                    <div class="p-distance flex"><img class="svg" src="img/icons/ic-walk-dist.svg" width="8" height="13" alt="alt"><span>
                        30 мин./пешком</span></div>
                    <div class="p-distance flex"><img class="svg" src="img/icons/ic-transport-dist.svg" width="15" height="16" alt="alt"><span>
                        10 мин./транспортом</span></div>
                  </div>
                  <div class="quarter__info my-readmore">
                    <p>240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие. 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие.</p>
                  </div>
                  <div class="quarter__footer">
                    <div class="p-key p-key--blue">
                      <div class="p-key__ic"> </div>
                      <div class="p-key__txt">Помещения от <b>15.6 </b>млн/р.</div>
                    </div><a class="btn btn--bg" href="#"> <img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
              <!-- /.quarter-->
            </div>
            <!-- /.quarter-list 1-->
          </div>
          <!-- /.container-->
        </section>
        <!-- form-->
        <div class="cta">
          <div class="container">
            <div class="cta__inner">
              <div class="h2 cta__title">Нужна консультация специалиста?</div>
              <div class="cta__form cta-form">
                <form action="#">
                  <div class="cta-form__row f-row">
                    <div class="cols col-1-3">
                      <input class="input" type="text" name="name" placeholder="Ваше имя" reqiured>
                    </div>
                    <div class="cols col-1-3">
                      <input class="input" type="tel" name="tel" placeholder="Номер телефона" reqiured>
                    </div>
                    <div class="cols col-1-3">
                      <button class="btn btn--cta" type="submit"> <img class="svg btn__ic ic-tel" src="img/icons/ic-tel.svg" alt="phone" width="12" height="20">Позвоните мне</button>
                    </div>
                  </div>
                  <p class="privacy">Отправляя форму, вы подтверждаете своё согласие на <a href="confidence.html" target="_blank">обработку персональных данных</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- /.form-->
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="sub-menu">
            <div class="f-row">
              <div class="cols col-1-4">
                <div class="sub-menu__title">Новостройки</div>
                <ul class="sub-menu__list">
                  <li><a href="#">UP-Светлановский</a></li>
                  <li><a href="#">UP-Комендантский</a></li>
                  <li><a href="#">UP-Московский</a></li>
                  <li><a href="#">UP-Пушкинский</a></li>
                  <li><a href="#">Zoom Apart</a></li>
                  <li><a href="#">Коммерческие помещения</a></li>
                </ul><a class="confidence-link" href="confidence.html">Политика конфиденциальности</a>
              </div>
              <div class="cols col-1-4">
                <div class="sub-menu__title">О Компании</div>
                <ul class="sub-menu__list">
                  <li><a href="#">ГК ФСК сегодня</a></li>
                  <li><a href="#">Рейтинги и награды</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="vacancy.html">Вакансии</a></li>
                  <li><a href="docs.html">Документы</a></li>
                  <li><a href="news.html">Новости</a></li>
                </ul>
              </div>
              <div class="cols col-1-4">
                <div class="sub-menu__title">Оплата</div>
                <ul class="sub-menu__list">
                  <li><a href="ipo.html">Ипотека</a></li>
                  <li><a href="#">Мат. капитал</a></li>
                  <li><a href="#">Военная ипотека</a></li>
                </ul>
                <div class="sub-menu__title">Центральный офис</div>
                <ul class="sub-menu__list">
                  <li><span>Большой пр. ПС, д. 48</span></li>
                  <li><span>Тел.: </span><a href="tel:+78127035555">+7 812 703-55-55</a></li>
                  <li><span>E-mail: </span><a href="mailto:info@anlider.info">info@anlider.info</a></li>
                </ul>
              </div>
              <div class="cols col-1-4">
                <div class="sub-menu__title">Покупателям </div>
                <ul class="sub-menu__list">
                  <li><a href="discounts.html">Акции и скидки</a></li>
                  <li><a href="#">Отдел клиентского сервиса</a></li>
                  <li><a class="lk-link" href="#">Кабинет покупателя</a></li>
                  <li><a class="vk-link" href="#">Мы ВКонтакте</a></li>
                </ul>
                <div class="footer__logo"><img class="img" src="img/svg-logo-gray.svg" alt="FSK"></div>
              </div>
            </div>
          </div>
          <div class="mob-menu">
            <div class="footer__logo"><img class="img" src="img/svg-logo-gray.svg" alt="FSK"></div>
            <ul class="mob-menu__list">
              <li><a class="mob-menu__title" href="newbuild.html">Новостройки </a><span class="mob-toggle"></span>
                <ul class="mob-menu__sublist">
                  <li><a href="#">UP-Светлановский</a></li>
                  <li><a href="#">UP-Комендантский</a></li>
                  <li><a href="#">UP-Московский</a></li>
                  <li><a href="#">UP-Пушкинский</a></li>
                  <li><a href="#">Zoom Apart</a></li>
                  <li><a href="#">Коммерческие помещения</a></li>
                </ul>
              </li>
              <li><a class="mob-menu__title" href="company.html">О Компании</a><span class="mob-toggle"></span>
                <ul class="mob-menu__sublist">
                  <li><a href="#">ГК ФСК сегодня</a></li>
                  <li><a href="#">Рейтинги и награды</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="vacancy.html">Вакансии</a></li>
                  <li><a href="docs.html">Документы</a></li>
                  <li><a href="news.html">Новости</a></li>
                </ul>
              </li>
              <li><a class="mob-menu__title" href="#">Оплата</a><span class="mob-toggle"></span>
                <ul class="mob-menu__sublist">
                  <li><a href="ipo.html">Ипотека</a></li>
                  <li><a href="#">Мат. капитал</a></li>
                  <li><a href="#">Военная ипотека</a></li>
                </ul>
              </li>
              <li><a class="mob-menu__title" href="#">Покупателям</a><span class="mob-toggle"></span>
                <ul class="mob-menu__sublist">
                  <li><a href="discounts.html">Акции и скидки</a></li>
                  <li><a href="#">Отдел клиентского сервиса</a></li>
                  <li><a class="lk-link" href="#">Кабинет покупателя</a></li>
                  <li><a class="vk-link" href="#">Мы ВКонтакте</a></li>
                </ul>
              </li>
              <li><span class="sub-contacts__link"><img class="svg btn__ic" src="img/icons/ic-map-pin-sm-accent.svg" alt="geo" width="13" height="19">Большой пр. ПС, д.48, 1 этаж</span></li>
              <li><a class="sub-contacts__link" href="tel:+78127035555"> <img class="svg svg-stroke btn__ic" src="img/icons/ic-tel.svg" alt="tel" width="12" height="20">+7 (812) 703-55-55</a></li>
              <li><a class="sub-contacts__link" href="mailto:info@fsknw.ru"> <img class="svg btn__ic" src="img/icons/ic-mail.svg" alt="email" width="33" height="16">info@fsknw.ru</a></li>
              <li><a class="confidence-link" href="confidence.html">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__text">
            <p>Все материалы данного сайта являются объектами авторского права ООО "ФСК Лидер Северо-Запад" © 2015 - 2019. Запрещается копирование, распространение или любое другое использование информации и объектов без предварительного согласия. Данный сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями Статьи 437 ГК РФ. Для получения актуальной информации о наличии и стоимости представленных объектов недвижимости, пожалуйста, обращайтесь к специалистам отдела продаж. Ипотека от Сбербанк (Лицензия №XXX от XX.XX.XX) и еще XX ипотечных программ.</p>
          </div>
        </div>
      </footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>
        window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
        
        
      </script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
      <script src="libs/jquery.ui.touch-punch.js"></script>
      <script src="js/scripts.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.wrapper-->
  </body>
</html>

app/pug/commerce-1.pug
- var page = "commerce"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.wrapper


			// header
			include pug-modules/header
			// /.header

			
			.page.page--nohero.commerce
				.container
					.breadcrumbs(itemscope='', itemtype='http://schema.org/BreadcrumbList')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem') 
							a(rel='nofollow', itemprop='item', title='Главная', href='/') 
								span(itemprop='name') Главная 
								meta(itemprop='position', content='1') 
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem') 
							a(rel='nofollow', itemprop='item', title='Коммерческая недвижимость', href='#') 
								span(itemprop='name') Коммерческая недвижимость
								meta(itemprop='position', content='2') 
					// /.breadcrumbs

					h2.h1.title Выбор коммерческих помещений

					.filter
						.filter-mob Фильтр по квартирам
							button.ui-btn.ui-btn--stroke(type="button")
								img.svg(src="img/icons/ic-dropdown-arrow.svg", alt="link", width="12", height="7")

						.filter-mob-collapse

							.filter-row
								.filter-fields
									.filter__field.filter-field
										.filter-field__label Площадь, м
											sup 2
										.ui-range
											.ui-range__col
												span от
												input.ui-range__val.ui-range__from(value="22") 
											.ui-range__col
												span до
												input.ui-range__val.ui-range__to(value="158") 
											.ui-range__slider.ui-range-size

									.filter__field.filter-field
										.filter-field__label Стоимость, млн/р.
										.ui-range
											.ui-range__col
												span от
												input.ui-range__val.ui-range__from(value="1.95")
											.ui-range__col
												span до
												input.ui-range__val.ui-range__to(value="12.8")
											.ui-range__slider.ui-range-cost
									
									.filter__field.filter-field
										.filter-field__label Готовность до
										select.ui-select(name="select_period", data-placeholder="2021")
											option(value="2020") 2020
											option.active(value="2021") 2021
											option(value="2022") 2022

									.filter__field.filter-field-result
										a.btn.btn--bg(href="#") 
											img.svg.btn__ic(src="img/icons/ic-search.svg", alt="phone", width="20", height="20") 
											| Показать результаты
							// /.filter__row


							.filter-row.filter__tech.flex-between
								a.sub-objects(href="#") 
									img.svg.btn__ic(src="img/icons/ic-nav-objects.svg", alt="nav", width="17", height="18")
									span Объекты ГК ФСК в Москве и МО
								button.filter-reset(type="button") Сбросить фильтр
							// /.filter__row
							
					// /.filter


				// /.container


				section.section-margin
					.container
						h2.h1.title Новостройки
						
						.quarter-list.view-1.commerce-list

							
							.quarter
								.quarter__img-wrap
									img.quarter__img(src="img/img-quarter.jpg", alt="alt")
									.quarter__overlay
										img.img(src="img/quarter-name.svg", width="277", height="70", alt="alt")
								.quarter__content
									.quarter__title UP-квартал Комендантский 
									.quarter__transport.flex
										.p-metro.flex
											.p-metro__branch(style="border-color: #33B7FB;")
											span Московская
										.p-distance.flex
											img.svg(src="img/icons/ic-walk-dist.svg", width="8", height="13", alt="alt")
											span 30 
												| мин./пешком
										.p-distance.flex
											img.svg(src="img/icons/ic-transport-dist.svg", width="15", height="16", alt="alt")
											span 10 
												| мин./транспортом
									.quarter__info.my-readmore
										p 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие. 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие.
									.quarter__footer
										.p-key.p-key--blue
											.p-key__ic 
											.p-key__txt Помещения от 
												b 15.6 
												| млн/р.
										a.btn.btn--bg(href="#") 
											img.svg.btn__ic.ic-arrow(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
											| Подробнее
							// /.quarter
							
							.quarter
								.quarter__img-wrap
									img.quarter__img(src="img/img-quarter.jpg", alt="alt")
									.quarter__overlay
										img.img(src="img/quarter-name.svg", width="277", height="70", alt="alt")
								.quarter__content
									.quarter__title UP-квартал Комендантский 
									.quarter__transport.flex
										.p-metro.flex
											.p-metro__branch(style="border-color: #33B7FB;")
											span Московская
										.p-distance.flex
											img.svg(src="img/icons/ic-walk-dist.svg", width="8", height="13", alt="alt")
											span 30 
												| мин./пешком
										.p-distance.flex
											img.svg(src="img/icons/ic-transport-dist.svg", width="15", height="16", alt="alt")
											span 10 
												| мин./транспортом
									.quarter__info.my-readmore
										p 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие. 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие.
									.quarter__footer
										.p-key.p-key--blue
											.p-key__ic 
											.p-key__txt Помещения от 
												b 15.6 
												| млн/р.
										a.btn.btn--bg(href="#") 
											img.svg.btn__ic.ic-arrow(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
											| Подробнее
							// /.quarter
							
							.quarter
								.quarter__img-wrap
									img.quarter__img(src="img/img-quarter.jpg", alt="alt")
									.quarter__overlay
										img.img(src="img/quarter-name.svg", width="277", height="70", alt="alt")
								.quarter__content
									.quarter__title UP-квартал Комендантский 
									.quarter__transport.flex
										.p-metro.flex
											.p-metro__branch(style="border-color: #33B7FB;")
											span Московская
										.p-distance.flex
											img.svg(src="img/icons/ic-walk-dist.svg", width="8", height="13", alt="alt")
											span 30 
												| мин./пешком
										.p-distance.flex
											img.svg(src="img/icons/ic-transport-dist.svg", width="15", height="16", alt="alt")
											span 10 
												| мин./транспортом
									.quarter__info.my-readmore
										p 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие. 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие.
									.quarter__footer
										.p-key.p-key--blue
											.p-key__ic 
											.p-key__txt Помещения от 
												b 15.6 
												| млн/р.
										a.btn.btn--bg(href="#") 
											img.svg.btn__ic.ic-arrow(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
											| Подробнее
							// /.quarter

	
						// /.quarter-list 1

						
					// /.container


				// form
				include pug-modules/cta
				// /.form


			// /.page

			// footer
			include pug-modules/footer
			// /.footer
			

		// /.wrapper
		
