app/pug/confidence.pug
- var page = "confidence"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.wrapper


			// header
			include pug-modules/header
			// /.header

			
			.page.page--nohero
				.container
					.breadcrumbs(itemscope='', itemtype='http://schema.org/BreadcrumbList')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
							a(rel='nofollow', itemprop='item', title='Главная', href='/')
								span(itemprop='name') Главная
								meta(itemprop='position', content='1')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
							a(rel='nofollow', itemprop='item', title='Политика конфиденциальности', href='#')
								span(itemprop='name') Политика конфиденциальности
								meta(itemprop='position', content='2')

					h1.title.title-margin Политика конфиденциальности

					.content
						p Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе. Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. 
						p Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. 
						p Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. 
						p Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.
						p Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. 
						p Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. 
						p Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.


				// /.container




			// /.page


			// footer
			include pug-modules/footer
			// /.footer


		// /.wrapper
			

		

app/confidence.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header"></header>
      <!-- /.header-->
      <div class="page">
        <div class="container">
          <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Главная" href="/"><span itemprop="name">Главная</span>
                <meta itemprop="position" content="1"></a></span><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Политика конфиденциальности" href="#"><span itemprop="name">Политика конфиденциальности</span>
                <meta itemprop="position" content="2"></a></span></div>
          <h1 class="title title-margin">Политика конфиденциальности</h1>
          <div class="content">
            <p>Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе. Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. </p>
            <p>Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. </p>
            <p>Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. </p>
            <p>Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.</p>
            <p>Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. </p>
            <p>Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. </p>
            <p>Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.Пожалуй, самая изящная мужская обувь на осень и зиму. Правда, учитывая московскую погоду, далеко не каждый сможет носить аккуратные челси из замши на тонкой подошве каждый день. Если, конечно, ваш стиль жизни не подразумевает короткие перебежки от дома до машины, от машины до офиса и обратно. В противном случае присмотритесь к моделям из кожи или нубука, на толстой подошве или платформе.</p>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer"></footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>
        window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
        
      </script>
      <script src="js/scripts.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.wrapper-->
  </body>
</html>
