app/pug/discounts.pug
- var page = "discounts"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.wrapper


			// header
			include pug-modules/header
			// /.header

			
			.page.page--nohero
				.container
					.breadcrumbs(itemscope='', itemtype='http://schema.org/BreadcrumbList')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
							a(rel='nofollow', itemprop='item', title='Главная', href='/')
								span(itemprop='name') Главная
								meta(itemprop='position', content='1')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
							a(rel='nofollow', itemprop='item', title='Акции и скидки', href='#')
								span(itemprop='name') Акции и скидки
								meta(itemprop='position', content='2')

					h1.title.title-margin Акции и скидки

					.p-list
						.f-row
							.cols.col-1-2
								.p-item
									.p-item__img
										a(href="discounts-page.html")
											img.img(src="img/img-thumb-1.jpg", alt="news1")
										.p-labels.p-labels--absolute
											span.p-label UP-квартал Комендантский
											span.p-label Zoom Apart
									.p-item__content
										span.p-item__date 31 января 2020
										.p-item__title
											a(href="discounts-page.html") Длинный заголовок какой-то новости или акции, которая длится очень долго и...
										a.btn.btn--transp(href="discounts-page.html")
											img.svg.btn__ic.ic-read(src="img/icons/ic-read.svg", alt="link", width="20", height="20")
											| Подробнее
							.cols.col-1-2
								.p-item
									.p-item__img
										a(href="discounts-page.html")
											img.img(src="img/img-thumb-2.jpg", alt="news2")
									.p-item__content
										span.p-item__date 31 января 2020
										.p-item__title
											a(href="discounts-page.html") Длинный заголовок какой-то новости или акции, которая длится очень долго и...
										a.btn.btn--transp(href="discounts-page.html")
											img.svg.btn__ic.ic-read(src="img/icons/ic-read.svg", alt="link", width="20", height="20")
											| Подробнее
							.cols.col-1-2
								.p-item
									.p-item__img
										a(href="discounts-page.html")
											img.img(src="img/img-thumb-3.jpg", alt="news2")
									.p-item__content
										span.p-item__date 31 января 2020
										.p-item__title
											a(href="discounts-page.html") Длинный заголовок какой-то новости или акции, которая длится очень долго и...
										a.btn.btn--transp(href="discounts-page.html")
											img.svg.btn__ic.ic-read(src="img/icons/ic-read.svg", alt="link", width="20", height="20")
											| Подробнее
							.cols.col-1-2
								.p-item
									.p-item__img
										a(href="discounts-page.html")
											img.img(src="img/img-thumb-1.jpg", alt="news1")
										.p-labels.p-labels--absolute
											span.p-label UP-квартал Пушкинский
									.p-item__content
										span.p-item__date 31 января 2020
										.p-item__title
											a(href="discounts-page.html") Длинный заголовок какой-то новости или акции, которая длится очень долго и...
										a.btn.btn--transp(href="discounts-page.html")
											img.svg.btn__ic.ic-read(src="img/icons/ic-read.svg", alt="link", width="20", height="20")
											| Подробнее
							.cols.col-1-2
								.p-item
									.p-item__img
										a(href="discounts-page.html")
											img.img(src="img/img-thumb-2.jpg", alt="news2")
									.p-item__content
										span.p-item__date 31 января 2020
										.p-item__title
											a(href="discounts-page.html") Длинный заголовок какой-то новости или акции, которая длится очень долго и...
										a.btn.btn--transp(href="discounts-page.html")
											img.svg.btn__ic.ic-read(src="img/icons/ic-read.svg", alt="link", width="20", height="20")
											| Подробнее
							.cols.col-1-2
								.p-item
									.p-item__img
										a(href="discounts-page.html")
											img.img(src="img/img-thumb-3.jpg", alt="news2")
										.p-labels.p-labels--absolute
											span.p-label Все объекты
									.p-item__content
										span.p-item__date 31 января 2020
										.p-item__title
											a(href="discounts-page.html") Длинный заголовок какой-то новости или акции, которая длится очень долго и...
										a.btn.btn--transp(href="discounts-page.html")
											img.svg.btn__ic.ic-read(src="img/icons/ic-read.svg", alt="link", width="20", height="20")
											| Подробнее
						.p-list-more
							button.btn.btn--transp(type="button")
								img.svg.btn__ic.ic-arrow.ic-arrow--down(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
								| Показать ещё





				// /.container


				.container.section-margin
					.content
							p.sub-color.mb-0 ГК ФСК работает не только в Москве и Московской области, но также в Санкт-Петербурге и Ленинградской области, Калужской области и Краснодарском крае. В структуру холдинга входят собственные производственные мощности, генподрядные организации, технический заказчик, агентство недвижимости, сервисные службы. Компания, основанная в 2005 году, зарекомендовала себя надежным партнером, который всегда выполняет обязательства. Вертикально интегрированная структура ФСК позволяет в короткие сроки своими силами проектировать и строить объекты любого уровня сложности, используя преимущественно собственное финансирование. Именно поэтому бизнес компании очень устойчив, а кредитная нагрузка минимальна. В 2016 году в структуру холдинга вошел ДСК-1 – крупнейшее предприятие по производству панельных домов с полувековой историей. В результате этой сделки компания вышла на новый для нее рынок индустриального домостроения, а также укрепила свои позиции и расширила ассортимент в сегментах стандарт и комфорт.
							

			// /.page

			// footer
			include pug-modules/footer
			// /.footer


		// /.wrapper
			

		

app/discounts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>FSK - Акции и скидки</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header"></header>
      <!-- /.header-->
      <div class="page">
        <div class="container">
          <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Главная" href="/"><span itemprop="name">Главная</span>
                <meta itemprop="position" content="1"></a></span><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Акции и скидки" href="#"><span itemprop="name">Акции и скидки</span>
                <meta itemprop="position" content="2"></a></span></div>
          <h1 class="page-title">Акции и скидки</h1>
          <div class="p-list">
            <div class="f-row">
              <div class="cols col-1-2">
                <div class="p-item">
                  <div class="p-item__img"><img class="img" src="img/img-thumb-1.jpg" alt="news1">
                    <div class="p-labels p-labels--absolute"><span class="p-label">UP-квартал Комендантский</span><span class="p-label">Zoom Apart</span></div>
                  </div>
                  <div class="p-item__content"><span class="p-item__date">31 января 2020</span>
                    <div class="p-item__title"><a href="discounts-page.html">Длинный заголовок какой-то новости или акции, которая длится очень долго и...</a></div><a class="btn btn--transp" href="discounts-page.html"><img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
              <div class="cols col-1-2">
                <div class="p-item">
                  <div class="p-item__img"><img class="img" src="img/img-thumb-2.jpg" alt="news2"></div>
                  <div class="p-item__content"><span class="p-item__date">31 января 2020</span>
                    <div class="p-item__title"><a href="discounts-page.html">Длинный заголовок какой-то новости или акции, которая длится очень долго и...</a></div><a class="btn btn--transp" href="discounts-page.html"><img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
              <div class="cols col-1-2">
                <div class="p-item">
                  <div class="p-item__img"><img class="img" src="img/img-thumb-3.jpg" alt="news2"></div>
                  <div class="p-item__content"><span class="p-item__date">31 января 2020</span>
                    <div class="p-item__title"><a href="discounts-page.html">Длинный заголовок какой-то новости или акции, которая длится очень долго и...</a></div><a class="btn btn--transp" href="discounts-page.html"><img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
              <div class="cols col-1-2">
                <div class="p-item">
                  <div class="p-item__img"><img class="img" src="img/img-thumb-1.jpg" alt="news1">
                    <div class="p-labels p-labels--absolute"><span class="p-label">UP-квартал Пушкинский</span></div>
                  </div>
                  <div class="p-item__content"><span class="p-item__date">31 января 2020</span>
                    <div class="p-item__title"><a href="discounts-page.html">Длинный заголовок какой-то новости или акции, которая длится очень долго и...</a></div><a class="btn btn--transp" href="discounts-page.html"><img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
              <div class="cols col-1-2">
                <div class="p-item">
                  <div class="p-item__img"><img class="img" src="img/img-thumb-2.jpg" alt="news2"></div>
                  <div class="p-item__content"><span class="p-item__date">31 января 2020</span>
                    <div class="p-item__title"><a href="discounts-page.html">Длинный заголовок какой-то новости или акции, которая длится очень долго и...</a></div><a class="btn btn--transp" href="discounts-page.html"><img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
              <div class="cols col-1-2">
                <div class="p-item">
                  <div class="p-item__img"><img class="img" src="img/img-thumb-3.jpg" alt="news2">
                    <div class="p-labels p-labels--absolute"><span class="p-label">Все объекты</span></div>
                  </div>
                  <div class="p-item__content"><span class="p-item__date">31 января 2020</span>
                    <div class="p-item__title"><a href="discounts-page.html">Длинный заголовок какой-то новости или акции, которая длится очень долго и...</a></div><a class="btn btn--transp" href="discounts-page.html"><img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-list-more">
              <button class="btn btn--transp" type="button"><img class="svg btn__ic ic-arrow ic-arrow--down" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Показать ещё</button>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- footer-->
      <footer class="footer"></footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')</script>
      <script src="js/scripts.js"></script>
      <!-- /.footer-->
    </div>
  </body>
</html>
