app/pug/favourite.pug
- var page = "favourite"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.wrapper


			// header
			include pug-modules/header
			// /.header

			
			.page.page--nohero
				.container
					.breadcrumbs(itemscope='', itemtype='http://schema.org/BreadcrumbList')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
							a(rel='nofollow', itemprop='item', title='Главная', href='/')
								span(itemprop='name') Главная
								meta(itemprop='position', content='1')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
							a(rel='nofollow', itemprop='item', title='Избранное', href='#')
								span(itemprop='name') Избранное
								meta(itemprop='position', content='2')

					h1.title.title-margin Избранное

					// favourite-list
					.favourite-list
						.f-row
							.cols.col-1-4
								.favourite-item
									.favourite-item__img
										img.img(src="img/img-plan.jpg", alt="alt")
										button.results-offer__modal.js-call-card(type="button")
											img.svg(src="img/icons/ic-flat-plan.svg", width="37", height="37", alt="flat plan")
									.favourite-item__content
										.favourite-item__padding
											.favourite-item__header
												.h3.text-bold 3к квартира
												a.interactive-btn.interactive-favorite.favourited(href="#")
													img.svg(src="img/icons/ic-star.svg", alt="Добавить в закладки")
											.data-row.flex
												.data-col
													.data-label Площадь:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Этаж:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Готовность:
													.data-value
														span 2021
												.data-col.data-price
													.data-label Стоимость:
													.data-value
														span 2 230 450 
														| р.
											.data-col.data-object
												.data-label Объект:
												.data-value
													a(href="#") UP-квартал Комендантский
										.favourite-item__footer
											a.btn.btn--cta(href="#") 
												img.svg.btn__ic(src="img/icons/ic-bag.svg", alt="phone", width="19", height="24") 
												| Забронировать
							
							// /.cols.col-1-4
						
							.cols.col-1-4
								.favourite-item
									.favourite-item__img
										img.img(src="img/img-plan.jpg", alt="alt")
										button.results-offer__modal.js-call-card(type="button")
											img.svg(src="img/icons/ic-flat-plan.svg", width="37", height="37", alt="flat plan")
									.favourite-item__content
										.favourite-item__padding
											.favourite-item__header
												.h3.text-bold 3к квартира
												a.interactive-btn.interactive-favorite.favourited(href="#")
													img.svg(src="img/icons/ic-star.svg", alt="Добавить в закладки")
											.data-row.flex
												.data-col
													.data-label Площадь:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Этаж:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Готовность:
													.data-value
														span 2021
												.data-col.data-price
													.data-label Стоимость:
													.data-value
														span 2 230 450 
														| р.
											.data-col.data-object
												.data-label Объект:
												.data-value
													a(href="#") UP-квартал Комендантский
										.favourite-item__footer
											a.btn.btn--cta(href="#") 
												img.svg.btn__ic(src="img/icons/ic-bag.svg", alt="phone", width="19", height="24") 
												| Забронировать
							
							// /.cols.col-1-4
						
							.cols.col-1-4
								.favourite-item
									.favourite-item__img
										img.img(src="img/img-plan.jpg", alt="alt")
										button.results-offer__modal.js-call-card(type="button")
											img.svg(src="img/icons/ic-flat-plan.svg", width="37", height="37", alt="flat plan")
									.favourite-item__content
										.favourite-item__padding
											.favourite-item__header
												.h3.text-bold 3к квартира
												a.interactive-btn.interactive-favorite.favourited(href="#")
													img.svg(src="img/icons/ic-star.svg", alt="Добавить в закладки")
											.data-row.flex
												.data-col
													.data-label Площадь:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Этаж:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Готовность:
													.data-value
														span 2021
												.data-col.data-price
													.data-label Стоимость:
													.data-value
														span 2 230 450 
														| р.
											.data-col.data-object
												.data-label Объект:
												.data-value
													a(href="#") UP-квартал Комендантский
										.favourite-item__footer
											a.btn.btn--cta(href="#") 
												img.svg.btn__ic(src="img/icons/ic-bag.svg", alt="phone", width="19", height="24") 
												| Забронировать
							
							// /.cols.col-1-4
						
							.cols.col-1-4
								.favourite-item
									.favourite-item__img
										img.img(src="img/img-plan.jpg", alt="alt")
										button.results-offer__modal.js-call-card(type="button")
											img.svg(src="img/icons/ic-flat-plan.svg", width="37", height="37", alt="flat plan")
									.favourite-item__content
										.favourite-item__padding
											.favourite-item__header
												.h3.text-bold 3к квартира
												a.interactive-btn.interactive-favorite.favourited(href="#")
													img.svg(src="img/icons/ic-star.svg", alt="Добавить в закладки")
											.data-row.flex
												.data-col
													.data-label Площадь:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Этаж:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Готовность:
													.data-value
														span 2021
												.data-col.data-price
													.data-label Стоимость:
													.data-value
														span 2 230 450 
														| р.
											.data-col.data-object
												.data-label Объект:
												.data-value
													a(href="#") UP-квартал Комендантский
										.favourite-item__footer
											a.btn.btn--cta(href="#") 
												img.svg.btn__ic(src="img/icons/ic-bag.svg", alt="phone", width="19", height="24") 
												| Забронировать
							
							// /.cols.col-1-4
						
							.cols.col-1-4
								.favourite-item
									.favourite-item__img
										img.img(src="img/img-plan.jpg", alt="alt")
										button.results-offer__modal.js-call-card(type="button")
											img.svg(src="img/icons/ic-flat-plan.svg", width="37", height="37", alt="flat plan")
									.favourite-item__content
										.favourite-item__padding
											.favourite-item__header
												.h3.text-bold 3к квартира
												a.interactive-btn.interactive-favorite.favourited(href="#")
													img.svg(src="img/icons/ic-star.svg", alt="Добавить в закладки")
											.data-row.flex
												.data-col
													.data-label Площадь:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Этаж:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Готовность:
													.data-value
														span 2021
												.data-col.data-price
													.data-label Стоимость:
													.data-value
														span 2 230 450 
														| р.
											.data-col.data-object
												.data-label Объект:
												.data-value
													a(href="#") UP-квартал Комендантский
										.favourite-item__footer
											a.btn.btn--cta(href="#") 
												img.svg.btn__ic(src="img/icons/ic-bag.svg", alt="phone", width="19", height="24") 
												| Забронировать
							
							// /.cols.col-1-4
						
							.cols.col-1-4
								.favourite-item
									.favourite-item__img
										img.img(src="img/img-plan.jpg", alt="alt")
										button.results-offer__modal.js-call-card(type="button")
											img.svg(src="img/icons/ic-flat-plan.svg", width="37", height="37", alt="flat plan")
									.favourite-item__content
										.favourite-item__padding
											.favourite-item__header
												.h3.text-bold 3к квартира
												a.interactive-btn.interactive-favorite.favourited(href="#")
													img.svg(src="img/icons/ic-star.svg", alt="Добавить в закладки")
											.data-row.flex
												.data-col
													.data-label Площадь:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Этаж:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Готовность:
													.data-value
														span 2021
												.data-col.data-price
													.data-label Стоимость:
													.data-value
														span 2 230 450 
														| р.
											.data-col.data-object
												.data-label Объект:
												.data-value
													a(href="#") UP-квартал Комендантский
										.favourite-item__footer
											a.btn.btn--cta(href="#") 
												img.svg.btn__ic(src="img/icons/ic-bag.svg", alt="phone", width="19", height="24") 
												| Забронировать
							
							// /.cols.col-1-4
						
							.cols.col-1-4
								.favourite-item
									.favourite-item__img
										img.img(src="img/img-plan.jpg", alt="alt")
										button.results-offer__modal.js-call-card(type="button")
											img.svg(src="img/icons/ic-flat-plan.svg", width="37", height="37", alt="flat plan")
									.favourite-item__content
										.favourite-item__padding
											.favourite-item__header
												.h3.text-bold 3к квартира
												a.interactive-btn.interactive-favorite.favourited(href="#")
													img.svg(src="img/icons/ic-star.svg", alt="Добавить в закладки")
											.data-row.flex
												.data-col
													.data-label Площадь:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Этаж:
													.data-value
														span 22 
														| м<sup>2</sup>
												.data-col
													.data-label Готовность:
													.data-value
														span 2021
												.data-col.data-price
													.data-label Стоимость:
													.data-value
														span 2 230 450 
														| р.
											.data-col.data-object
												.data-label Объект:
												.data-value
													a(href="#") UP-квартал Комендантский
										.favourite-item__footer
											a.btn.btn--cta(href="#") 
												img.svg.btn__ic(src="img/icons/ic-bag.svg", alt="phone", width="19", height="24") 
												| Забронировать
							
							// /.cols.col-1-4

					// /.favourite-list

				// /.container




				// form
				include pug-modules/cta
				// /.form



			// /.page


			// Карточка
			include pug-modules/card
			// /.card


			// footer
			include pug-modules/footer
			// /.footer


		// /.wrapper
			

		

app/favourite.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>FSK - Избранное</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <div class="preloader">
        <div class="pl">
          <div class="pl__ball"></div>
          <div class="pl__ball pl__ball--2"></div>
        </div>
      </div>
      <header class="header"></header>
      <!-- /.header-->
      <div class="page">
        <div class="container">
          <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Главная" href="/"><span itemprop="name">Главная</span>
                <meta itemprop="position" content="1"></a></span><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Избранное" href="#"><span itemprop="name">Избранное</span>
                <meta itemprop="position" content="2"></a></span></div>
          <h1 class="title title-margin">Избранное</h1>
          <!-- favourite-list-->
          <div class="favourite-list">
            <div class="f-row">
              <div class="cols col-1-4">
                <div class="favourite-item">
                  <div class="favourite-item__img"><img class="img" src="img/img-plan.jpg" alt="alt">
                    <button class="results-offer__modal js-call-card" type="button"><img class="svg" src="img/icons/ic-flat-plan.svg" width="37" height="37" alt="flat plan"></button>
                  </div>
                  <div class="favourite-item__content">
                    <div class="favourite-item__padding">
                      <div class="favourite-item__header">
                        <div class="h3 text-bold">3к квартира</div><a class="interactive-btn interactive-favorite favourited" href="#"><img class="svg" src="img/icons/ic-star.svg" alt="Добавить в закладки"></a>
                      </div>
                      <div class="data-row flex">
                        <div class="data-col">
                          <div class="data-label">Площадь:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Этаж:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Готовность:</div>
                          <div class="data-value"><span>2021</span></div>
                        </div>
                        <div class="data-col data-price">
                          <div class="data-label">Стоимость:</div>
                          <div class="data-value"><span>2 230 450 </span>р.</div>
                        </div>
                      </div>
                      <div class="data-col data-object">
                        <div class="data-label">Объект:</div>
                        <div class="data-value"><a href="#">UP-квартал Комендантский</a></div>
                      </div>
                    </div>
                    <div class="favourite-item__footer"><a class="btn btn--cta" href="#"> <img class="svg btn__ic" src="img/icons/ic-bag.svg" alt="phone" width="19" height="24">Забронировать</a></div>
                  </div>
                </div>
              </div>
              <!-- /.cols.col-1-4-->
              <div class="cols col-1-4">
                <div class="favourite-item">
                  <div class="favourite-item__img"><img class="img" src="img/img-plan.jpg" alt="alt">
                    <button class="results-offer__modal js-call-card" type="button"><img class="svg" src="img/icons/ic-flat-plan.svg" width="37" height="37" alt="flat plan"></button>
                  </div>
                  <div class="favourite-item__content">
                    <div class="favourite-item__padding">
                      <div class="favourite-item__header">
                        <div class="h3 text-bold">3к квартира</div><a class="interactive-btn interactive-favorite favourited" href="#"><img class="svg" src="img/icons/ic-star.svg" alt="Добавить в закладки"></a>
                      </div>
                      <div class="data-row flex">
                        <div class="data-col">
                          <div class="data-label">Площадь:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Этаж:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Готовность:</div>
                          <div class="data-value"><span>2021</span></div>
                        </div>
                        <div class="data-col data-price">
                          <div class="data-label">Стоимость:</div>
                          <div class="data-value"><span>2 230 450 </span>р.</div>
                        </div>
                      </div>
                      <div class="data-col data-object">
                        <div class="data-label">Объект:</div>
                        <div class="data-value"><a href="#">UP-квартал Комендантский</a></div>
                      </div>
                    </div>
                    <div class="favourite-item__footer"><a class="btn btn--cta" href="#"> <img class="svg btn__ic" src="img/icons/ic-bag.svg" alt="phone" width="19" height="24">Забронировать</a></div>
                  </div>
                </div>
              </div>
              <!-- /.cols.col-1-4-->
              <div class="cols col-1-4">
                <div class="favourite-item">
                  <div class="favourite-item__img"><img class="img" src="img/img-plan.jpg" alt="alt">
                    <button class="results-offer__modal js-call-card" type="button"><img class="svg" src="img/icons/ic-flat-plan.svg" width="37" height="37" alt="flat plan"></button>
                  </div>
                  <div class="favourite-item__content">
                    <div class="favourite-item__padding">
                      <div class="favourite-item__header">
                        <div class="h3 text-bold">3к квартира</div><a class="interactive-btn interactive-favorite favourited" href="#"><img class="svg" src="img/icons/ic-star.svg" alt="Добавить в закладки"></a>
                      </div>
                      <div class="data-row flex">
                        <div class="data-col">
                          <div class="data-label">Площадь:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Этаж:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Готовность:</div>
                          <div class="data-value"><span>2021</span></div>
                        </div>
                        <div class="data-col data-price">
                          <div class="data-label">Стоимость:</div>
                          <div class="data-value"><span>2 230 450 </span>р.</div>
                        </div>
                      </div>
                      <div class="data-col data-object">
                        <div class="data-label">Объект:</div>
                        <div class="data-value"><a href="#">UP-квартал Комендантский</a></div>
                      </div>
                    </div>
                    <div class="favourite-item__footer"><a class="btn btn--cta" href="#"> <img class="svg btn__ic" src="img/icons/ic-bag.svg" alt="phone" width="19" height="24">Забронировать</a></div>
                  </div>
                </div>
              </div>
              <!-- /.cols.col-1-4-->
              <div class="cols col-1-4">
                <div class="favourite-item">
                  <div class="favourite-item__img"><img class="img" src="img/img-plan.jpg" alt="alt">
                    <button class="results-offer__modal js-call-card" type="button"><img class="svg" src="img/icons/ic-flat-plan.svg" width="37" height="37" alt="flat plan"></button>
                  </div>
                  <div class="favourite-item__content">
                    <div class="favourite-item__padding">
                      <div class="favourite-item__header">
                        <div class="h3 text-bold">3к квартира</div><a class="interactive-btn interactive-favorite favourited" href="#"><img class="svg" src="img/icons/ic-star.svg" alt="Добавить в закладки"></a>
                      </div>
                      <div class="data-row flex">
                        <div class="data-col">
                          <div class="data-label">Площадь:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Этаж:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Готовность:</div>
                          <div class="data-value"><span>2021</span></div>
                        </div>
                        <div class="data-col data-price">
                          <div class="data-label">Стоимость:</div>
                          <div class="data-value"><span>2 230 450 </span>р.</div>
                        </div>
                      </div>
                      <div class="data-col data-object">
                        <div class="data-label">Объект:</div>
                        <div class="data-value"><a href="#">UP-квартал Комендантский</a></div>
                      </div>
                    </div>
                    <div class="favourite-item__footer"><a class="btn btn--cta" href="#"> <img class="svg btn__ic" src="img/icons/ic-bag.svg" alt="phone" width="19" height="24">Забронировать</a></div>
                  </div>
                </div>
              </div>
              <!-- /.cols.col-1-4-->
              <div class="cols col-1-4">
                <div class="favourite-item">
                  <div class="favourite-item__img"><img class="img" src="img/img-plan.jpg" alt="alt">
                    <button class="results-offer__modal js-call-card" type="button"><img class="svg" src="img/icons/ic-flat-plan.svg" width="37" height="37" alt="flat plan"></button>
                  </div>
                  <div class="favourite-item__content">
                    <div class="favourite-item__padding">
                      <div class="favourite-item__header">
                        <div class="h3 text-bold">3к квартира</div><a class="interactive-btn interactive-favorite favourited" href="#"><img class="svg" src="img/icons/ic-star.svg" alt="Добавить в закладки"></a>
                      </div>
                      <div class="data-row flex">
                        <div class="data-col">
                          <div class="data-label">Площадь:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Этаж:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Готовность:</div>
                          <div class="data-value"><span>2021</span></div>
                        </div>
                        <div class="data-col data-price">
                          <div class="data-label">Стоимость:</div>
                          <div class="data-value"><span>2 230 450 </span>р.</div>
                        </div>
                      </div>
                      <div class="data-col data-object">
                        <div class="data-label">Объект:</div>
                        <div class="data-value"><a href="#">UP-квартал Комендантский</a></div>
                      </div>
                    </div>
                    <div class="favourite-item__footer"><a class="btn btn--cta" href="#"> <img class="svg btn__ic" src="img/icons/ic-bag.svg" alt="phone" width="19" height="24">Забронировать</a></div>
                  </div>
                </div>
              </div>
              <!-- /.cols.col-1-4-->
              <div class="cols col-1-4">
                <div class="favourite-item">
                  <div class="favourite-item__img"><img class="img" src="img/img-plan.jpg" alt="alt">
                    <button class="results-offer__modal js-call-card" type="button"><img class="svg" src="img/icons/ic-flat-plan.svg" width="37" height="37" alt="flat plan"></button>
                  </div>
                  <div class="favourite-item__content">
                    <div class="favourite-item__padding">
                      <div class="favourite-item__header">
                        <div class="h3 text-bold">3к квартира</div><a class="interactive-btn interactive-favorite favourited" href="#"><img class="svg" src="img/icons/ic-star.svg" alt="Добавить в закладки"></a>
                      </div>
                      <div class="data-row flex">
                        <div class="data-col">
                          <div class="data-label">Площадь:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Этаж:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Готовность:</div>
                          <div class="data-value"><span>2021</span></div>
                        </div>
                        <div class="data-col data-price">
                          <div class="data-label">Стоимость:</div>
                          <div class="data-value"><span>2 230 450 </span>р.</div>
                        </div>
                      </div>
                      <div class="data-col data-object">
                        <div class="data-label">Объект:</div>
                        <div class="data-value"><a href="#">UP-квартал Комендантский</a></div>
                      </div>
                    </div>
                    <div class="favourite-item__footer"><a class="btn btn--cta" href="#"> <img class="svg btn__ic" src="img/icons/ic-bag.svg" alt="phone" width="19" height="24">Забронировать</a></div>
                  </div>
                </div>
              </div>
              <!-- /.cols.col-1-4-->
              <div class="cols col-1-4">
                <div class="favourite-item">
                  <div class="favourite-item__img"><img class="img" src="img/img-plan.jpg" alt="alt">
                    <button class="results-offer__modal js-call-card" type="button"><img class="svg" src="img/icons/ic-flat-plan.svg" width="37" height="37" alt="flat plan"></button>
                  </div>
                  <div class="favourite-item__content">
                    <div class="favourite-item__padding">
                      <div class="favourite-item__header">
                        <div class="h3 text-bold">3к квартира</div><a class="interactive-btn interactive-favorite favourited" href="#"><img class="svg" src="img/icons/ic-star.svg" alt="Добавить в закладки"></a>
                      </div>
                      <div class="data-row flex">
                        <div class="data-col">
                          <div class="data-label">Площадь:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Этаж:</div>
                          <div class="data-value"><span>22 </span>м<sup>2</sup></div>
                        </div>
                        <div class="data-col">
                          <div class="data-label">Готовность:</div>
                          <div class="data-value"><span>2021</span></div>
                        </div>
                        <div class="data-col data-price">
                          <div class="data-label">Стоимость:</div>
                          <div class="data-value"><span>2 230 450 </span>р.</div>
                        </div>
                      </div>
                      <div class="data-col data-object">
                        <div class="data-label">Объект:</div>
                        <div class="data-value"><a href="#">UP-квартал Комендантский</a></div>
                      </div>
                    </div>
                    <div class="favourite-item__footer"><a class="btn btn--cta" href="#"> <img class="svg btn__ic" src="img/icons/ic-bag.svg" alt="phone" width="19" height="24">Забронировать</a></div>
                  </div>
                </div>
              </div>
              <!-- /.cols.col-1-4-->
            </div>
          </div>
          <!-- /.favourite-list-->
        </div>
        <!-- /.container-->
        <!-- form-->
        <div class="cta">
          <div class="container">
            <div class="cta__inner">
              <div class="h2 cta__title">Нужна консультация специалиста?</div>
              <div class="cta__form cta-form">
                <form action="#">
                  <div class="cta-form__row f-row">
                    <div class="cols col-1-3">
                      <input class="input" type="text" name="name" placeholder="Ваше имя" reqiured>
                    </div>
                    <div class="cols col-1-3">
                      <input class="input" type="tel" name="tel" placeholder="Номер телефона" reqiured>
                    </div>
                    <div class="cols col-1-3">
                      <button class="btn btn--cta" type="submit"> <img class="svg btn__ic" src="img/icons/ic-phone.svg" alt="phone" width="20" height="20">Позвоните мне</button>
                    </div>
                  </div>
                  <p class="privacy">Отправляя форму, вы подтверждаете своё согласие на <a href="confidence.html" target="_blank">обработку персональных данных</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- /.form-->
      </div>
      <!-- /.page-->
      <!-- Карточка-->
      <div class="card mfp-hide" id="card-example">
        <div class="card__inner">
          <button class="close-btn mfp-close" type="button"></button>
          <div class="h1 card__title">3-к квартира, 42 м<sup>2</sup>.</div>
          <div class="card__body js-tab-wrapper">
            <div class="card__col-1">
              <div class="card__tabs-wrap">
                <div class="card__tabs js-tabs">
                  <button class="js-tab js-tab--active" type="button">Планировка</button>
                  <button class="js-tab" type="button">На этаже</button>
                  <button class="js-tab" type="button">Схема корпусов</button>
                  <button class="js-tab" type="button">Отделка</button>
                </div>
              </div>
              <div class="tooltip">
                <div class="tooltip__icon"></div>
                <div class="tooltip__hidden">Информация на данном сайте, и в частности, на текущей странице не является офертой и размещена для ознакомления. Данная планировка не является технической документацией представлена для ознакомления.</div>
              </div>
            </div>
            <div class="card__col-2">
              <div class="card__img js-tab-item">
                <div class="card-img-btns">
                  <button class="ui-btn zoom-link" href="img/img-plan-big.jpg"><img class="svg" src="img/icons/ic-zoom.svg" width="15" height="15" alt="zoom"></button><a class="interactive-btn interactive-favorite" href="#"><img class="svg" src="img/icons/ic-star.svg" alt="Добавить в закладки"></a>
                </div><img class="img" src="img/img-plan.jpg" alt="plan">
              </div>
              <div class="card__img js-tab-item"></div>
              <div class="card__img js-tab-item"></div>
              <div class="card__img js-tab-item"></div>
            </div>
            <div class="card__col-3">
              <div class="card__info">
                <div class="interactive-btns"><a class="interactive-btn interactive-download" href="#" title="Скачать" download></a><a class="interactive-btn interactive-print" href="print.html" target="_blank" title="Распечатать"></a><a class="interactive-btn interactive-favorite" href="#"><img class="svg" src="img/icons/ic-star.svg" alt="Добавить в закладки"></a></div>
                <div class="card-data">
                  <div class="card-data__col-1">
                    <div class="h3 card-data__title">Студия</div>
                    <ul class="card-data__list">
                      <li><span>Общая площадь</span><span>27 м<sup>2</sup></span></li>
                      <li><span>Жилая площадь</span><span>16 м<sup>2</sup></span></li>
                      <li><span>Площадь кухни</span><span>5 м<sup>2</sup></span></li>
                      <li><span>Этаж / этажей</span><span>8/26</span></li>
                      <li><span>Корпус</span><span>3.1</span></li>
                      <li><span>Секция</span><span>2</span></li>
                      <li><span>Отделка</span><span>Предчистовая</span></li>
                    </ul>
                  </div>
                  <div class="card-data__col-2">
                    <p class="card-price-1">Цена по акции: <span>7 200 360 </span>р.</p>
                    <p class="card-price-2">Стандартная цена: <span>7 200 360 </span>р.</p><span class="card-id">ID квартиры: 45 702</span>
                    <div class="card-btn">
                      <button class="btn btn--cta" type="button"> <img class="svg btn__ic ic-tel" src="img/icons/ic-tel.svg" alt="phone" width="12" height="20">Позвоните мне</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.card__body-->
        </div>
        <!-- /.card__inner-->
      </div>
      <!-- /.card-->
      <!-- footer-->
      <footer class="footer"></footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>
        window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
        
        
      </script>
      <script src="js/scripts.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.wrapper-->
  </body>
</html>
