app/pug/filter1.pug
- var page = "filters"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.wrapper


			// header
			include pug-modules/header
			// /.header

			
			.page
				.container

					h1 Фильтр на главной

					.filter
						.filter__row
							.filter__fields
								.filter__field.filter-field
									.filter-field__label Количество комнат
									.ui-checkbox-group
										.ui-checkbox
											input.ui-checkbox__input#checkbox-rooms-0(type="checkbox", name="filter_rooms_C")
											label.ui-checkbox__label(for="checkbox-rooms-0") С
										.ui-checkbox
											input.ui-checkbox__input#checkbox-rooms-1(type="checkbox", name="filter_rooms_1")
											label.ui-checkbox__label(for="checkbox-rooms-1") 1
										.ui-checkbox
											input.ui-checkbox__input#checkbox-rooms-2(type="checkbox", name="filter_rooms_2")
											label.ui-checkbox__label(for="checkbox-rooms-2") 2
										.ui-checkbox
											input.ui-checkbox__input#checkbox-rooms-3(type="checkbox", name="filter_rooms_3")
											label.ui-checkbox__label(for="checkbox-rooms-3") 3
										.ui-checkbox
											input.ui-checkbox__input#checkbox-rooms-4(type="checkbox", name="filter_rooms_4")
											label.ui-checkbox__label(for="checkbox-rooms-4") 4
										.ui-checkbox
											input.ui-checkbox__input#checkbox-rooms-5(type="checkbox", name="filter_rooms_5")
											label.ui-checkbox__label(for="checkbox-rooms-5") 5

								.filter__field.filter-field
									.filter-field__label Стоимость, млн/р.
									.ui-range
										.ui-range__col
											span от
											input.ui-range__val.ui-range__from(value="1.95")
										.ui-range__col
											span до
											input.ui-range__val.ui-range__to(value="12.8")
										.ui-range__slider.ui-range-cost

								.filter__field.filter-field
									.filter-field__label Площадь, м
										sup 2
									.ui-range
										.ui-range__col
											span от
											input.ui-range__val.ui-range__from(value="22") 
										.ui-range__col
											span до
											input.ui-range__val.ui-range__to(value="158") 
										.ui-range__slider.ui-range-size
								
								.filter__field.filter-field
									.filter-field__label Готовность до
									select.ui-select(name="select_period", data-placeholder="2021")
										option(value="2020") 2020
										option.active(value="2021") 2021
										option(value="2022") 2022
						
						.filter__row.filter__hidden
							.filter__fields
								.filter__field.filter-field
									.filter-field__label Площадь кухни, м
										sup 2
									.ui-range
										.ui-range__col
											span от
											input.ui-range__val.ui-range__from(value="12") 
										.ui-range__col
											span до
											input.ui-range__val.ui-range__to(value="46") 
										.ui-range__slider.ui-range-kitchen

								.filter__field.filter-field
									.filter-field__label Этаж
									.ui-range
										.ui-range__col
											span от
											input.ui-range__val.ui-range__from(value="1") 
										.ui-range__col
											span до
											input.ui-range__val.ui-range__to(value="26") 
										.ui-range__slider.ui-range-floor

								.filter__field.filter-field
									.filter-field__label Корпус
									select.ui-select(name="select_building", data-placeholder="2 корпус")
										option(value="1 корпус") 1 корпус
										option.active(value="2 корпус") 2 корпус
										option(value="3 корпус") 3 корпус

								.filter__field.filter-field-
									.filter-field__label Апартаменты
									.ui-toggle
										.ui-toggle__item
											input#apartment-yes.ui-toggle__input(type="radio", name="apartments", value="yes", checked)
											label.ui-toggle__label(for="apartment-yes") Отображать
										.ui-toggle__item
											input#apartment-no.ui-toggle__input(type="radio", name="apartments", value="no")
											label.ui-toggle__label(for="apartment-no") Скрыть

										

					
						.filter__row.filter__tech
							button.filter-additional(type="button") Дополнительные параметры
							button.filter-reset(type="button") Сбросить фильтр
							a.btn.btn--bg(href="#") Показать результаты
					// /.filter

					.results.results-geo
						.results-geo__label Показать 
							span.results-geo__result 2 объекта
						button.results-geo__btn(type="button")
							img.svg(src="img/icons/ic-dropdown-arrow.svg", alt="link", width="12", height="7")


						.map#map

					// /.results

					.results-empty По вашему запросу ничего не найдено :(



				// /.container

			// /.page



			// footer
			include pug-modules/footer
			// /.footer
			

		// /.wrapper

		

app/filter1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header"></header>
      <!-- /.header-->
      <div class="page">
        <div class="container">
          <h1>Фильтр на главной</h1>
          <div class="filter">
            <div class="filter__row">
              <div class="filter__fields">
                <div class="filter__field filter-field">
                  <div class="filter-field__label">Количество комнат</div>
                  <div class="ui-checkbox-group">
                    <div class="ui-checkbox">
                      <input class="ui-checkbox__input" id="checkbox-rooms-0" type="checkbox" name="filter_rooms_C">
                      <label class="ui-checkbox__label" for="checkbox-rooms-0">С</label>
                    </div>
                    <div class="ui-checkbox">
                      <input class="ui-checkbox__input" id="checkbox-rooms-1" type="checkbox" name="filter_rooms_1">
                      <label class="ui-checkbox__label" for="checkbox-rooms-1">1</label>
                    </div>
                    <div class="ui-checkbox">
                      <input class="ui-checkbox__input" id="checkbox-rooms-2" type="checkbox" name="filter_rooms_2">
                      <label class="ui-checkbox__label" for="checkbox-rooms-2">2</label>
                    </div>
                    <div class="ui-checkbox">
                      <input class="ui-checkbox__input" id="checkbox-rooms-3" type="checkbox" name="filter_rooms_3">
                      <label class="ui-checkbox__label" for="checkbox-rooms-3">3</label>
                    </div>
                    <div class="ui-checkbox">
                      <input class="ui-checkbox__input" id="checkbox-rooms-4" type="checkbox" name="filter_rooms_4">
                      <label class="ui-checkbox__label" for="checkbox-rooms-4">4</label>
                    </div>
                    <div class="ui-checkbox">
                      <input class="ui-checkbox__input" id="checkbox-rooms-5" type="checkbox" name="filter_rooms_5">
                      <label class="ui-checkbox__label" for="checkbox-rooms-5">5</label>
                    </div>
                  </div>
                </div>
                <div class="filter__field filter-field">
                  <div class="filter-field__label">Стоимость, млн/р.</div>
                  <div class="ui-range">
                    <div class="ui-range__col"><span>от</span>
                      <input class="ui-range__val ui-range__from" value="1.95">
                    </div>
                    <div class="ui-range__col"><span>до</span>
                      <input class="ui-range__val ui-range__to" value="12.8">
                    </div>
                    <div class="ui-range__slider ui-range-cost"></div>
                  </div>
                </div>
                <div class="filter__field filter-field">
                  <div class="filter-field__label">Площадь, м<sup>2</sup></div>
                  <div class="ui-range">
                    <div class="ui-range__col"><span>от</span>
                      <input class="ui-range__val ui-range__from" value="22">
                    </div>
                    <div class="ui-range__col"><span>до</span>
                      <input class="ui-range__val ui-range__to" value="158">
                    </div>
                    <div class="ui-range__slider ui-range-size"></div>
                  </div>
                </div>
                <div class="filter__field filter-field">
                  <div class="filter-field__label">Готовность до</div>
                  <select class="ui-select" name="select_period" data-placeholder="2021">
                    <option value="2020">2020</option>
                    <option class="active" value="2021">2021</option>
                    <option value="2022">2022</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="filter__row filter__hidden">
              <div class="filter__fields">
                <div class="filter__field filter-field">
                  <div class="filter-field__label">Площадь кухни, м<sup>2</sup></div>
                  <div class="ui-range">
                    <div class="ui-range__col"><span>от</span>
                      <input class="ui-range__val ui-range__from" value="12">
                    </div>
                    <div class="ui-range__col"><span>до</span>
                      <input class="ui-range__val ui-range__to" value="46">
                    </div>
                    <div class="ui-range__slider ui-range-kitchen"></div>
                  </div>
                </div>
                <div class="filter__field filter-field">
                  <div class="filter-field__label">Этаж</div>
                  <div class="ui-range">
                    <div class="ui-range__col"><span>от</span>
                      <input class="ui-range__val ui-range__from" value="1">
                    </div>
                    <div class="ui-range__col"><span>до</span>
                      <input class="ui-range__val ui-range__to" value="26">
                    </div>
                    <div class="ui-range__slider ui-range-floor"></div>
                  </div>
                </div>
                <div class="filter__field filter-field">
                  <div class="filter-field__label">Корпус</div>
                  <select class="ui-select" name="select_building" data-placeholder="2 корпус">
                    <option value="1 корпус">1 корпус</option>
                    <option class="active" value="2 корпус">2 корпус</option>
                    <option value="3 корпус">3 корпус</option>
                  </select>
                </div>
                <div class="filter__field filter-field-">
                  <div class="filter-field__label">Апартаменты</div>
                  <div class="ui-toggle">
                    <div class="ui-toggle__item">
                      <input class="ui-toggle__input" id="apartment-yes" type="radio" name="apartments" value="yes" checked>
                      <label class="ui-toggle__label" for="apartment-yes">Отображать</label>
                    </div>
                    <div class="ui-toggle__item">
                      <input class="ui-toggle__input" id="apartment-no" type="radio" name="apartments" value="no">
                      <label class="ui-toggle__label" for="apartment-no">Скрыть</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="filter__row filter__tech">
              <button class="filter-additional" type="button">Дополнительные параметры</button>
              <button class="filter-reset" type="button">Сбросить фильтр</button><a class="btn btn--bg" href="#">Показать результаты</a>
            </div>
          </div>
          <!-- /.filter-->
          <div class="results results-geo">
            <div class="results-geo__label">Показать <span class="results-geo__result">2 объекта</span></div>
            <button class="results-geo__btn" type="button"><img class="svg" src="img/icons/ic-dropdown-arrow.svg" alt="link" width="12" height="7"></button>
            <div class="map" id="map"></div>
          </div>
          <!-- /.results-->
          <div class="results-empty">По вашему запросу ничего не найдено :(</div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer"></footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>
        window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
        
      </script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
      <script src="libs/jquery.ui.touch-punch.js"></script>
      <script src="js/scripts.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.wrapper-->
  </body>
</html>
