app/pug/index.pug
- var page = "links"

doctype html
html(lang="ru")

	include pug-modules/head

	body

	.pages-nav
		ul.pages-nav__list
			li
				a.pages-nav__item(href='filter1.html', target='_blank') Фильтр на главной
			li
				a.pages-nav__item(href='filter2.html', target='_blank') Фильтр на странице ЖК
			li
				a.pages-nav__item(href='news.html', target='_blank') Новости
			li
				a.pages-nav__item(href='news-page.html', target='_blank') Страница новости
			li
				a.pages-nav__item(href='discounts.html', target='_blank') Акции и скидки
			li
				a.pages-nav__item(href='discounts-page.html', target='_blank') Страница акции
			li
				a.pages-nav__item(href='ipo.html', target='_blank') Ипотека
			li
				a.pages-nav__item(href='docs.html', target='_blank') Документы
			li
				a.pages-nav__item(href='vacancy.html', target='_blank') Вакансии
			li
				a.pages-nav__item(href='404.html', target='_blank') 404
			li
				a.pages-nav__item(href='print.html', target='_blank') PDF

		

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>FSK - Ссылки на верстку</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body></body>
  <div class="pages-nav">
    <ul class="pages-nav__list">
      <li><a class="pages-nav__item" href="filter1.html" target="_blank">Фильтр на главной</a></li>
      <li><a class="pages-nav__item" href="filter2.html" target="_blank">Фильтр на странице ЖК</a></li>
      <li><a class="pages-nav__item" href="news.html" target="_blank">Новости</a></li>
      <li><a class="pages-nav__item" href="news-page.html" target="_blank">Страница новости</a></li>
      <li><a class="pages-nav__item" href="discounts.html" target="_blank">Акции и скидки</a></li>
      <li><a class="pages-nav__item" href="discounts-page.html" target="_blank">Страница акции</a></li>
      <li><a class="pages-nav__item" href="ipo.html" target="_blank">Ипотека</a></li>
      <li><a class="pages-nav__item" href="docs.html" target="_blank">Документы</a></li>
      <li><a class="pages-nav__item" href="vacancy.html" target="_blank">Вакансии</a></li>
      <li><a class="pages-nav__item" href="404.html" target="_blank">404</a></li>
    </ul>
  </div>
</html>
