app/ipo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>FSK - Ипотека</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <div class="preloader">
        <div class="pl">
          <div class="pl__ball"></div>
          <div class="pl__ball pl__ball--2"></div>
        </div>
      </div>
      <header class="header">
        <!-- desktop-->
        <div class="header__top">
          <div class="logo"><a href="main.html"><img class="img" src="img/svg-logo.svg" alt="FSK"></a>
          </div>
          <button class="menu-trigger" type="button"></button>
          <ul class="main-menu">
            <li class="active"><a href="newbuild.html">Новостройки</a></li>
            <li><a href="discounts.html">Акции и скидки</a></li>
            <li><a href="ipo.html">Ипотека</a></li>
            <li><a href="company.html">О застройщике</a></li>
            <li><a class="link-favourite" href="favourite.html"> <span class="dashed-underline">Избранное</span><img class="svg" src="img/icons/ic-star.svg" alt="Избранное"></a></li>
          </ul>
          <div class="header-call js-call-callback">
            <div class="header-call__ic"></div>
            <div class="header-call__data"><span>(812) 703-55-55</span>
              <button class="header-call__btn" type="button">ПЕРЕЗВОНИТЕ МНЕ</button>
            </div>
          </div><a class="btn btn--bg header-top__link" href="newbuild.html"> <img class="svg btn__ic" src="img/icons/ic-filters-white.svg" width="15" height="15" alt="alt">Выбрать квартиру</a>
        </div>
        <!-- /.header__top-->
        <!-- mobile-->
        <div class="toggle-menu">
          <!-- /.sub-menu-->
          <div class="mob-menu"><a class="btn btn--bg header-top__link" href="#"> <img class="svg btn__ic" src="img/icons/ic-filters-white.svg" width="15" height="15" alt="alt">Выбрать квартиру</a>
            <ul class="mob-menu__list">
              <li><a class="mob-menu__title" href="newbuild.html">Новостройки </a></li>
              <li><a class="mob-menu__title" href="discounts.html">Акции и скидки</a></li>
              <li><a class="mob-menu__title" href="ipo.html">Ипотека</a></li>
              <li><a class="mob-menu__title" href="company.html">О застройщике</a></li>
              <li><a class="mob-menu__title" href="client.html">Отдел клиентского сервиса</a></li>
              <li><a class="mob-link-favourite" href="favourite.html">
                  <div class="ic-container"><img class="svg" src="img/icons/ic-star.svg" width="22" height="21" alt="Закладки"></div>Избранное</a></li>
              <li class="highlighted"><a class="sub-contacts__link" href="tel:+78127035555"> 
                  <div class="ic-container"><img class="svg svg-stroke btn__ic" src="img/icons/ic-tel.svg" alt="tel" width="12" height="20"></div>+7 (812) 703-55-55</a></li>
              <li class="highlighted"><a class="sub-contacts__link" href="mailto:info@fsknw.ru"> 
                  <div class="ic-container"><img class="svg btn__ic" src="img/icons/ic-envelope.svg" alt="email" width="20" height="15"></div>info@fsknw.ru</a></li>
              <li class="highlighted"><a class="sub-contacts__link" href="contacts.html">
                  <div class="ic-container"><img class="svg btn__ic" src="img/icons/ic-map-pin-sm-accent.svg" alt="geo" width="14" height="19"></div>Большой пр. ПС, д.48</a></li>
              <li class="highlighted"><span class="sub-contacts__link">
                  <div class="ic-container"><img class="svg btn__ic" src="img/icons/ic-time.svg" alt="geo" width="19" height="19"></div>9:00 - 21:00 (Ежедневно)</span></li>
              <li><a class="lk-link sub-color" href="#">Кабинет покупателя</a></li>
              <li><a class="sub-contacts__link sub-objects sub-color" href="#"> 
                  <div class="ic-container"><img class="svg svg-stroke btn__ic" src="img/icons/ic-nav-objects.svg" alt="nav" width="17" height="18"></div><span>Объекты ГК ФСК в Москве и МО</span></a></li>
            </ul>
          </div>
          <!-- /.mob-menu-->
        </div>
        <!-- /.toggle-menu-->
      </header>
      <!-- /.header-->
      <div class="page page--nohero">
        <div class="container">
          <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Главная" href="/"><span itemprop="name">Главная</span>
                <meta itemprop="position" content="1"></a></span><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Ипотека" href="#"><span itemprop="name">Ипотека</span>
                <meta itemprop="position" content="2"></a></span></div>
          <h1 class="title title-margin">Ипотека с ФСК</h1>
          <p>Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса. Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса.</p>
          <ul class="ipo-adv flex">
            <li class="ipo-adv__item">
              <div class="ipo-adv__img"><img class="img" src="img/ipo/ic-electronic.svg" width="52" height="44" alt="alt"></div><span class="ipo-adv__txt">Электронная регистрация сделки</span>
            </li>
            <li class="ipo-adv__item">
              <div class="ipo-adv__img"><img class="img" src="img/ipo/ic-calendar.svg" width="35" height="43" alt="alt"></div><span class="ipo-adv__txt">Решение банка <span class="nowrap">за 1-2 дня</span></span>
            </li>
            <li class="ipo-adv__item">
              <div class="ipo-adv__img"><img class="img" src="img/ipo/ic-file-text.svg" width="35" height="44" alt="alt"></div><span class="ipo-adv__txt">Единая анкета <span class="nowrap">для всех банков</span></span>
            </li>
            <li class="ipo-adv__item">
              <div class="ipo-adv__img"><img class="img" src="img/ipo/ic-percentage.svg" width="44" height="44" alt="alt"></div><span class="ipo-adv__txt">Процентная ставка <span class="nowrap">от 6%</span></span>
            </li>
          </ul>
          <!-- /.ipo-adv-->
          <div class="ipo">
            <div class="ipo-calc">
              <div class="filter-row">
                <div class="filter-fields">
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Стоимость, р. </div>
                    <div class="ui-quantity" data-step="100000">
                      <button class="ui-quantity__btn ui-quantity__minus"><img class="svg" src="img/icons/ic-minus.svg" width="10" height="2" alt="Минус"></button>
                      <input type="text" value="2 500 000">
                      <button class="ui-quantity__btn ui-quantity__plus"><img class="svg" src="img/icons/ic-plus.svg" width="10" height="10" alt="Плюс"></button>
                    </div>
                  </div>
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Первоначальный взнос</div>
                    <div class="ui-quantity" data-step="100000">
                      <button class="ui-quantity__btn ui-quantity__minus"><img class="svg" src="img/icons/ic-minus.svg" width="10" height="2" alt="Минус"></button>
                      <input type="text" value="1 500 000">
                      <button class="ui-quantity__btn ui-quantity__plus"><img class="svg" src="img/icons/ic-plus.svg" width="10" height="10" alt="Плюс"></button>
                    </div>
                  </div>
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Срок</div>
                    <div class="ui-quantity ui-quantity--years" data-step="1">
                      <button class="ui-quantity__btn ui-quantity__minus"><img class="svg" src="img/icons/ic-minus.svg" width="10" height="2" alt="Минус"></button>
                      <input class="years" type="text" value="10 лет">
                      <button class="ui-quantity__btn ui-quantity__plus"><img class="svg" src="img/icons/ic-plus.svg" width="10" height="10" alt="Плюс"></button>
                    </div>
                  </div>
                  <div class="filter__field filter-field-result">
                    <button class="btn btn--bg" type="button"><img class="svg btn__ic" src="img/icons/ic-btn-percentage.svg" width="20" height="20" alt="Минус">Рассчитать платеж</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.ipo-calc-->
            <div class="ipo-table">
              <div class="ipo-table__row ipo-table__header">
                <div class="ipo-bank">Банк</div>
                <div class="ipo-info">
                  <div class="ipo-info__col"><span class="hide-on-mob">Ежемесячный </span>платёж, р.</div>
                  <div class="ipo-info__col">Срок</div>
                  <div class="ipo-info__col">Ставка</div>
                </div>
              </div>
              <div class="ipo-table__row">
                <div class="ipo-bank"><img class="img" src="img/ipo/sber.png" alt="Сбербанк"></div>
                <div class="ipo-licence">
                  <div>Сбербанк России ПАО</div><span class="sub-text">Лицензия № 1481 от 11.08.2015</span>
                </div>
                <div class="ipo-info">
                  <div class="ipo-info__col" data-title="Ежемесячный платёж, р.">49 982</div>
                  <div class="ipo-info__col" data-title="Срок">до 30 лет</div>
                  <div class="ipo-info__col" data-title="Ставка">6%</div>
                </div>
              </div>
              <div class="ipo-table__row">
                <div class="ipo-bank"><img class="img" src="img/ipo/vtb.png" alt="ВТБ"></div>
                <div class="ipo-licence">
                  <div>Банк ВТБ</div><span class="sub-text">Лицензия № 1481 от 11.08.2015</span>
                </div>
                <div class="ipo-info">
                  <div class="ipo-info__col" data-title="Ежемесячный платёж, р.">49 982</div>
                  <div class="ipo-info__col" data-title="Срок">до 30 лет</div>
                  <div class="ipo-info__col" data-title="Ставка">6%</div>
                </div>
              </div>
              <div class="ipo-table__row">
                <div class="ipo-bank"><img class="img" src="img/ipo/absolute-bank.png" alt="Абсолют банк АКБ"></div>
                <div class="ipo-licence">
                  <div>Абсолют банк АКБ (ЗАО)</div><span class="sub-text">Лицензия № 1481 от 11.08.2015</span>
                </div>
                <div class="ipo-info">
                  <div class="ipo-info__col" data-title="Ежемесячный платёж, р.">49 982</div>
                  <div class="ipo-info__col" data-title="Срок">до 30 лет</div>
                  <div class="ipo-info__col" data-title="Ставка">6%</div>
                </div>
              </div>
              <div class="ipo-table__row">
                <div class="ipo-bank"><img class="img" src="img/ipo/vozrojdenie-bank.png" alt="Банк Возрождение"></div>
                <div class="ipo-licence">
                  <div>Банк Возрождение</div><span class="sub-text">Лицензия № 1481 от 11.08.2015</span>
                </div>
                <div class="ipo-info">
                  <div class="ipo-info__col" data-title="Ежемесячный платёж, р.">49 982</div>
                  <div class="ipo-info__col" data-title="Срок">до 30 лет</div>
                  <div class="ipo-info__col" data-title="Ставка">6%</div>
                </div>
              </div>
              <div class="ipo-table__row">
                <div class="ipo-bank"><img class="img" src="img/ipo/sber.png" alt="Сбербанк"></div>
                <div class="ipo-licence">
                  <div>Сбербанк России ПАО</div><span class="sub-text">Лицензия № 1481 от 11.08.2015</span>
                </div>
                <div class="ipo-info">
                  <div class="ipo-info__col" data-title="Ежемесячный платёж, р.">49 982</div>
                  <div class="ipo-info__col" data-title="Срок">до 30 лет</div>
                  <div class="ipo-info__col" data-title="Ставка">6%</div>
                </div>
              </div>
            </div>
            <!-- /.ipo-table-->
          </div>
          <!-- /.ipo-->
          <div class="ipo-more">
            <button class="btn btn--transp" type="button"><img class="svg btn__ic ic-arrow ic-arrow--down" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Показать ещё</button>
          </div>
        </div>
        <div class="container">
          <div class="content">
            <h2 class="title title-margin">Материнский капитал</h2>
            <div class="ipo-block"><img class="img ipo-block__img" src="img/img-ipo-1.jpg" alt="Материнский капитал">
              <div class="ipo-block__content">
                <p>Для поддержки семей с двумя и болле детьми государство с 2007 года реализует специальную социальную программу — материнский капитал. Использовать материнский капитал можно при покупке жилья в любом из наших объектов.</p>
                <div class="h3 text-bold">Кто имеет право на получение материнского капитала:</div>
                <ul class="list">
                  <li>Мать или Отец ребенка на имя которого выдан сертификат на материнский капитал;</li>
                </ul>
                <div class="h3 text-bold">Кто имеет право на получение материнского капитала:</div>
                <ul class="list">
                  <li>Паспорт гражданина РФ;</li>
                  <li>Свидетельства о рождении всех детей (для усыновлённых — свидетельства об усыновлении);</li>
                  <li>Документы подтверждающие Российское гражданство второго ребёнка.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-->
        <!-- form-->
        <div class="cta">
          <div class="container">
            <div class="cta__inner">
              <div class="h2 cta__title">Нужна консультация специалиста?</div>
              <div class="cta__form cta-form">
                <form action="#">
                  <div class="cta-form__row f-row">
                    <div class="cols col-1-3">
                      <input class="input" type="text" name="name" placeholder="Ваше имя" reqiured>
                    </div>
                    <div class="cols col-1-3">
                      <input class="input" type="tel" name="tel" placeholder="Номер телефона" reqiured>
                    </div>
                    <div class="cols col-1-3">
                      <button class="btn btn--cta" type="submit"> <img class="svg btn__ic ic-tel" src="img/icons/ic-tel.svg" alt="phone" width="12" height="20">Позвоните мне</button>
                    </div>
                  </div>
                  <p class="privacy">Отправляя форму, вы подтверждаете своё согласие на <a href="confidence.html" target="_blank">обработку персональных данных</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- /.form-->
        <div class="container">
          <div class="content">
            <h2 class="title title-margin">Военная ипотека</h2>
            <div class="ipo-block"><img class="img ipo-block__img" src="img/img-ipo-2.jpg" alt="Военная ипотека">
              <div class="ipo-block__content">
                <p>Военная ипотека позволяет приобрести квартиру участникам накопительно-ипотечной системы жилищного обеспечения военнослужащих в проектах ГК ФСК.</p>
                <div class="h3 text-bold">Кто имеет право на получение материнского капитала:</div>
                <ul class="content-list">
                  <li>
                    <div class="content-list__img"><img class="img" src="img/ipo/ic-file-text-2.svg" width="31" height="38" alt="alt"></div><span class="content-list__txt">Свид-во участника программы НИС</span>
                  </li>
                  <li>
                    <div class="content-list__img"><img class="img" src="img/ipo/ic-file-text-3.svg" width="32" height="40" alt="alt"></div><span class="content-list__txt">Российский паспорт</span>
                  </li>
                  <li>
                    <div class="content-list__img"><img class="img" src="img/ipo/ic-file-text-4.svg" width="31" height="40" alt="alt"></div><span class="content-list__txt">Заполненная анкета</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.page-->
      <div class="modal ipo-request mfp-hide" id="ipo-request">
        <div class="ipo-request__body">
          <div class="ipo-request__header">
            <div class="ipo-bank"><img class="img" src="img/ipo/vtb.png" alt="ВТБ"></div>
            <button class="close-btn mfp-close" type="button"></button>
          </div>
          <div class="ipo-request__data">
            <div class="data-col">
              <div>Банк ВТБ</div>
              <div class="sub-text">Лицензия № 1481 от 11.08.2015</div>
            </div>
            <div class="data-row">
              <div class="data-col">
                <div class="sub-text text-bold">Ставка</div><span>от 6.5%</span>
              </div>
              <div class="data-col">
                <div class="sub-text text-bold">Срок</div><span>до 25 лет</span>
              </div>
              <div class="data-col">
                <div class="sub-text text-bold">Ежемесячный платёж, р.</div><span>50 782</span>
              </div>
            </div>
          </div>
        </div>
        <div class="ipo-request__form">
          <div class="h2 cta__title">Подать заявку<br> на ипотеку - просто!</div>
          <div class="cta__form cta-form">
            <form action="#">
              <div class="cta-form__row f-row">
                <div class="cols col-1-3">
                  <input class="input" type="text" name="name" placeholder="Ваше имя" reqiured>
                </div>
                <div class="cols col-1-3">
                  <input class="input" type="tel" name="tel" placeholder="Номер телефона" reqiured>
                </div>
                <div class="cols col-1-3">
                  <button class="btn btn--cta demo-modal-success" type="submit"> <img class="svg btn__ic ic-tel" src="img/icons/ic-tel.svg" alt="phone" width="12" height="20">Позвоните мне</button>
                </div>
              </div>
              <p class="privacy">Отправляя форму, вы подтверждаете своё согласие на <a href="confidence.html" target="_blank">обработку персональных данных</a></p>
            </form>
          </div>
        </div>
      </div>
      <div class="modal modal-success mfp-hide" id="modal-ipo-success">
        <div class="modal-success__inner">
          <div class="modal-success__img"><img class="img" src="img/icons/ic-success.svg" alt="alt"></div>
          <div class="h2 modal-success__title">Спасибо за Вашу заявку!</div>
          <p>Наш специалист свяжется с вами в&nbsp;ближайшее время и ответит на все интересующие вас вопросы.</p>
          <button class="btn btn--border success-btn mfp-close" type="button"><img class="svg svg-stroke btn__ic" src="img/icons/ic-tel.svg" width="12" height="20" alt="ic">Отлично, жду!</button>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <!-- desktop-->
          <div class="sub-menu">
            <div class="f-row">
              <div class="cols col-1-4">
                <div class="sub-menu__title">Новостройки</div>
                <ul class="sub-menu__list">
                  <li><a href="#">UP-Светлановский</a></li>
                  <li><a href="#">UP-Комендантский</a></li>
                  <li><a href="#">UP-Московский</a></li>
                  <li><a href="#">UP-Пушкинский</a></li>
                  <li><a href="#">Zoom Apart</a></li>
                  <li><a href="commerce-1.html">Коммерческие помещения</a></li>
                </ul>
              </div>
              <div class="cols col-1-4">
                <div class="sub-menu__title">О застройщике</div>
                <ul class="sub-menu__list">
                  <li><a href="company.html">ГК ФСК сегодня</a></li>
                  <li><a href="#">Рейтинги и награды</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                  <li><a href="vacancy.html">Вакансии</a></li>
                  <li><a href="docs.html">Документы</a></li>
                  <li><a href="news.html">Новости</a></li>
                </ul>
              </div>
              <div class="cols col-1-4">
                <div class="sub-menu__title">Оплата</div>
                <ul class="sub-menu__list">
                  <li><a href="discounts.html">Акции и скидки</a></li>
                  <li><a href="ipo.html">Ипотека</a></li>
                  <li><a href="#">Мат. капитал</a></li>
                  <li><a href="#">Военная ипотека</a></li>
                </ul>
              </div>
              <div class="cols col-1-4">
                <div class="sub-menu__title">Покупателям </div>
                <ul class="sub-menu__list">
                  <li><a href="clients.html">Отдел клиентского сервиса</a></li>
                  <li><a class="lk-link" href="#">Кабинет покупателя</a></li>
                  <li><a class="vk-link" href="#">Мы ВКонтакте</a></li>
                </ul><a class="confidence-link" href="confidence.html">Политика конфиденциальности</a>
              </div>
            </div>
          </div>
          <!-- mobile-->
          <div class="mob-menu">
            <div class="footer__logo"><img class="img" src="img/svg-logo-gray.svg" alt="FSK"></div>
            <ul class="mob-menu__list">
              <li><a class="mob-menu__title" href="newbuild.html">Новостройки </a></li>
              <li><a class="mob-menu__title" href="discounts.html">Акции и скидки</a></li>
              <li><a class="mob-menu__title" href="ipo.html">Ипотека</a></li>
              <li><a class="mob-menu__title" href="company.html">О застройщике</a></li>
              <li><a class="mob-menu__title" href="client.html">Отдел клиентского сервиса</a></li>
              <li><a class="mob-link-favourite" href="favourite.html">
                  <div class="ic-container"><img class="svg" src="img/icons/ic-star.svg" width="22" height="21" alt="Закладки"></div>Избранное</a></li>
              <li class="highlighted"><a class="sub-contacts__link" href="tel:+78127035555"> 
                  <div class="ic-container"><img class="svg svg-stroke btn__ic" src="img/icons/ic-tel.svg" alt="tel" width="12" height="20"></div>+7 (812) 703-55-55</a></li>
              <li class="highlighted"><a class="sub-contacts__link" href="mailto:info@fsknw.ru"> 
                  <div class="ic-container"><img class="svg btn__ic" src="img/icons/ic-envelope.svg" alt="email" width="20" height="15"></div>info@fsknw.ru</a></li>
              <li class="highlighted"><a class="sub-contacts__link" href="contacts.html">
                  <div class="ic-container"><img class="svg btn__ic" src="img/icons/ic-map-pin-sm-accent.svg" alt="geo" width="14" height="19"></div>Большой пр. ПС, д.48</a></li>
              <li class="highlighted"><span class="sub-contacts__link">
                  <div class="ic-container"><img class="svg btn__ic" src="img/icons/ic-time.svg" alt="geo" width="19" height="19"></div>9:00 - 21:00 (Ежедневно)</span></li>
              <li><a class="lk-link sub-color" href="#">Кабинет покупателя</a></li>
              <li><a class="confidence-link" href="confidence.html">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer__line">
            <div class="contact-links"><a class="contact-link" href="tel:+78127035555"> 
                <div class="ic-container"><img class="svg svg-stroke btn__ic" src="img/icons/ic-tel.svg" alt="tel" width="12" height="20"></div>+7 (812) 703-55-55</a><a class="contact-link" href="mailto:oks@fsknw.ru"> 
                <div class="ic-container"><img class="svg btn__ic" src="img/icons/ic-envelope.svg" alt="email" width="20" height="15"></div>oks@fsknw.ru</a><a class="contact-link" href="contacts.html">
                <div class="ic-container"><img class="svg btn__ic" src="img/icons/ic-map-pin-sm-accent.svg" alt="geo" width="14" height="19"></div>Большой пр. ПС, д.48</a><span class="contact-link">
                <div class="ic-container"><img class="svg btn__ic" src="img/icons/ic-time.svg" alt="geo" width="19" height="19"></div>9:00 - 21:00 (Ежедневно)</span></div>
            <button class="btn btn--cta js-call-callback" type="button"> <img class="svg btn__ic ic-tel" src="img/icons/ic-tel.svg" alt="phone" width="12" height="20">Позвоните мне</button>
          </div>
          <div class="footer__text">
            <div>
              <p>Все материалы данного сайта являются объектами авторского права ООО "ФСК Лидер Северо-Запад". Запрещается копирование, распространение или любое другое использование информации и объектов без предварительного согласия. Данный сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями Статьи 437 ГК РФ. Для получения актуальной информации о наличии и стоимости представленных объектов недвижимости, пожалуйста, обращайтесь к специалистам отдела продаж. Ипотека от Сбербанк (Лицензия №XXX от XX.XX.XX) и еще XX ипотечных программ.</p>
              <p>© 2015 - 2019. ООО "ФСК Лидер Северо-Запад".</p>
            </div>
            <div class="footer__logo"><img class="img" src="img/svg-logo-gray.svg" alt="FSK"></div>
          </div>
        </div>
      </footer>
      <!-- Модальная форма обратного звонка-->
      <div class="modal modal-callback mfp-hide" id="modal-callback">
        <div class="modal-callback__inner">
          <div class="modal-callback__img" style="background-image: url('img/img-callback-girl.jpg')"></div>
          <button class="close-btn mfp-close" type="button"></button>
          <div class="modal-callback__col">
            <div class="h3 text-bold">Нужна консультация специалиста?</div>
            <div class="modal-callback__form">
              <form action="#">
                <input class="input" type="text" name="name" placeholder="Ваше имя" reqiured>
                <input class="input" type="tel" name="tel" placeholder="Номер телефона" reqiured>
                <div class="text-center">
                  <button class="btn btn--cta" type="submit"> <img class="svg btn__ic ic-tel" src="img/icons/ic-tel.svg" alt="phone" width="12" height="20">Позвоните мне</button>
                </div>
                <p class="privacy">Отправляя форму, вы подтверждаете своё согласие на <a href="confidence.html" target="_blank">обработку персональных данных</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Модальное окно благодарности-->
      <div class="modal modal-callback modal-thanks mfp-hide" id="modal-thanks">
        <div class="modal-callback__inner">
          <div class="modal-callback__img" style="background-image: url('img/img-callback-girl.jpg')"></div>
          <div class="modal-callback__col">
            <div class="modal-success__inner">
              <div class="modal-success__img"><img class="img" src="img/icons/ic-success.svg" alt="alt"></div>
              <div class="h2 modal-success__title">Спасибо за Вашу заявку!</div>
              <p>Наш специалист свяжется с вами в&nbsp;ближайшее время и ответит на все интересующие вас вопросы.</p>
              <button class="btn btn--border success-btn mfp-close" type="button"><img class="svg svg-stroke btn__ic" src="img/icons/ic-tel.svg" width="12" height="20" alt="ic">Отлично, жду!</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>
        window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
        
        
      </script>
      <script src="js/scripts.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.wrapper-->
  </body>
</html>

app/pug/ipo.pug
- var page = "ipo"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.wrapper


			// header
			include pug-modules/header
			// /.header

			
			.page.page--nohero
				.container
					.breadcrumbs(itemscope='', itemtype='http://schema.org/BreadcrumbList')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
							a(rel='nofollow', itemprop='item', title='Главная', href='/')
								span(itemprop='name') Главная
								meta(itemprop='position', content='1')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
							a(rel='nofollow', itemprop='item', title='Ипотека', href='#')
								span(itemprop='name') Ипотека
								meta(itemprop='position', content='2')

					h1.title.title-margin Ипотека с ФСК

					p Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса. Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса.

					ul.ipo-adv.flex
						li.ipo-adv__item
							.ipo-adv__img
								img.img(src="img/ipo/ic-electronic.svg", width="52", height="44", alt="alt")
							span.ipo-adv__txt Электронная регистрация сделки
						li.ipo-adv__item
							.ipo-adv__img
								img.img(src="img/ipo/ic-calendar.svg", width="35", height="43", alt="alt")
							span.ipo-adv__txt Решение банка <span class="nowrap">за 1-2 дня</span>
						li.ipo-adv__item
							.ipo-adv__img
								img.img(src="img/ipo/ic-file-text.svg", width="35", height="44", alt="alt")
							span.ipo-adv__txt Единая анкета <span class="nowrap">для всех банков</span>
						li.ipo-adv__item
							.ipo-adv__img
								img.img(src="img/ipo/ic-percentage.svg", width="44", height="44", alt="alt")
							span.ipo-adv__txt Процентная ставка <span class="nowrap">от 6%</span>

					// /.ipo-adv

					.ipo
						.ipo-calc
							.filter-row
								.filter-fields
									.filter__field.filter-field
										.filter-field__label Стоимость, р. 
										.ui-quantity(data-step="100000")
											button.ui-quantity__btn.ui-quantity__minus
												img.svg(src="img/icons/ic-minus.svg", width="10", height="2", alt="Минус")
											input(type='text', value='2 500 000')
											button.ui-quantity__btn.ui-quantity__plus
												img.svg(src="img/icons/ic-plus.svg", width="10", height="10", alt="Плюс")
									.filter__field.filter-field
										.filter-field__label Первоначальный взнос
										.ui-quantity(data-step="100000")
											button.ui-quantity__btn.ui-quantity__minus
												img.svg(src="img/icons/ic-minus.svg", width="10", height="2", alt="Минус")
											input(type='text', value='1 500 000')
											button.ui-quantity__btn.ui-quantity__plus
												img.svg(src="img/icons/ic-plus.svg", width="10", height="10", alt="Плюс")
									.filter__field.filter-field
										.filter-field__label Срок
										.ui-quantity.ui-quantity--years(data-step="1")
											button.ui-quantity__btn.ui-quantity__minus
												img.svg(src="img/icons/ic-minus.svg", width="10", height="2", alt="Минус")
											input.years(type='text', value='10 лет')
											button.ui-quantity__btn.ui-quantity__plus
												img.svg(src="img/icons/ic-plus.svg", width="10", height="10", alt="Плюс")
									.filter__field.filter-field-result
										button.btn.btn--bg(type="button")
											img.svg.btn__ic(src="img/icons/ic-btn-percentage.svg", width="20", height="20", alt="Минус") 
											| Рассчитать платеж
						
						// /.ipo-calc

						.ipo-table
							.ipo-table__row.ipo-table__header
								.ipo-bank Банк
								.ipo-info
									.ipo-info__col
										span.hide-on-mob Ежемесячный 
										| платёж, р.
									.ipo-info__col Срок
									.ipo-info__col Ставка
							.ipo-table__row
								.ipo-bank
									img.img(src="img/ipo/sber.png", alt="Сбербанк")
								.ipo-licence
									div Сбербанк России ПАО
									span.sub-text Лицензия № 1481 от 11.08.2015
								.ipo-info
									.ipo-info__col(data-title="Ежемесячный платёж, р.") 49 982
									.ipo-info__col(data-title="Срок") до 30 лет
									.ipo-info__col(data-title="Ставка") 6%
							.ipo-table__row
								.ipo-bank
									img.img(src="img/ipo/vtb.png", alt="ВТБ")
								.ipo-licence
									div Банк ВТБ
									span.sub-text Лицензия № 1481 от 11.08.2015
								.ipo-info
									.ipo-info__col(data-title="Ежемесячный платёж, р.") 49 982
									.ipo-info__col(data-title="Срок") до 30 лет
									.ipo-info__col(data-title="Ставка") 6%
							.ipo-table__row
								.ipo-bank
									img.img(src="img/ipo/absolute-bank.png", alt="Абсолют банк АКБ")
								.ipo-licence
									div Абсолют банк АКБ (ЗАО)
									span.sub-text Лицензия № 1481 от 11.08.2015
								.ipo-info
									.ipo-info__col(data-title="Ежемесячный платёж, р.") 49 982
									.ipo-info__col(data-title="Срок") до 30 лет
									.ipo-info__col(data-title="Ставка") 6%
							.ipo-table__row
								.ipo-bank
									img.img(src="img/ipo/vozrojdenie-bank.png", alt="Банк Возрождение")
								.ipo-licence
									div Банк Возрождение
									span.sub-text Лицензия № 1481 от 11.08.2015
								.ipo-info
									.ipo-info__col(data-title="Ежемесячный платёж, р.") 49 982
									.ipo-info__col(data-title="Срок") до 30 лет
									.ipo-info__col(data-title="Ставка") 6%
							.ipo-table__row
								.ipo-bank
									img.img(src="img/ipo/sber.png", alt="Сбербанк")
								.ipo-licence
									div Сбербанк России ПАО
									span.sub-text Лицензия № 1481 от 11.08.2015
								.ipo-info
									.ipo-info__col(data-title="Ежемесячный платёж, р.") 49 982
									.ipo-info__col(data-title="Срок") до 30 лет
									.ipo-info__col(data-title="Ставка") 6%
							.ipo-table__row
								.ipo-bank
									img.img(src="img/ipo/vtb.png", alt="ВТБ")
								.ipo-licence
									div Банк ВТБ
									span.sub-text Лицензия № 1481 от 11.08.2015
								.ipo-info
									.ipo-info__col(data-title="Ежемесячный платёж, р.") 49 982
									.ipo-info__col(data-title="Срок") до 30 лет
									.ipo-info__col(data-title="Ставка") 6%
							.ipo-table__row
								.ipo-bank
									img.img(src="img/ipo/absolute-bank.png", alt="Абсолют банк АКБ")
								.ipo-licence
									div Абсолют банк АКБ (ЗАО)
									span.sub-text Лицензия № 1481 от 11.08.2015
								.ipo-info
									.ipo-info__col(data-title="Ежемесячный платёж, р.") 49 982
									.ipo-info__col(data-title="Срок") до 30 лет
									.ipo-info__col(data-title="Ставка") 6%
							.ipo-table__row
								.ipo-bank
									img.img(src="img/ipo/vozrojdenie-bank.png", alt="Банк Возрождение")
								.ipo-licence
									div Банк Возрождение
									span.sub-text Лицензия № 1481 от 11.08.2015
								.ipo-info
									.ipo-info__col(data-title="Ежемесячный платёж, р.") 49 982
									.ipo-info__col(data-title="Срок") до 30 лет
									.ipo-info__col(data-title="Ставка") 6%

						// /.ipo-table

					
					// /.ipo

					.ipo-more
						button.btn.btn--transp(type="button")
							img.svg.btn__ic.ic-arrow.ic-arrow--down(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
							| Показать ещё


				.container
					.content
						h2.title.title-margin Материнский капитал
						.ipo-block
							img.img.ipo-block__img(src="img/img-ipo-1.jpg", alt="Материнский капитал")
							.ipo-block__content
								p Для поддержки семей с двумя и болле детьми государство с 2007 года реализует специальную социальную программу — материнский капитал. Использовать материнский капитал можно при покупке жилья в любом из наших объектов.
								.h3.text-bold Кто имеет право на получение материнского капитала:
								ul.list
									li Мать или Отец ребенка на имя которого выдан сертификат на материнский капитал;
								.h3.text-bold Кто имеет право на получение материнского капитала:
								ul.list
									li Паспорт гражданина РФ;
									li Свидетельства о рождении всех детей (для усыновлённых — свидетельства об усыновлении);
									li Документы подтверждающие Российское гражданство второго ребёнка.
						
				// /.container



				// form
				include pug-modules/cta
				// /.form


				.container
					.content
						h2.title.title-margin Военная ипотека
						.ipo-block
							img.img.ipo-block__img(src="img/img-ipo-2.jpg", alt="Военная ипотека")
							.ipo-block__content
								p Военная ипотека позволяет приобрести квартиру участникам накопительно-ипотечной системы жилищного обеспечения военнослужащих в проектах ГК ФСК.
								.h3.text-bold Кто имеет право на получение материнского капитала:
								ul.content-list
									li
										.content-list__img
											img.img(src="img/ipo/ic-file-text-2.svg", width="31", height="38", alt="alt")
										span.content-list__txt Свид-во участника программы НИС
									li
										.content-list__img
											img.img(src="img/ipo/ic-file-text-3.svg", width="32", height="40", alt="alt")
										span.content-list__txt Российский паспорт
									li
										.content-list__img
											img.img(src="img/ipo/ic-file-text-4.svg", width="31", height="40", alt="alt")
										span.content-list__txt Заполненная анкета
					
				// /.container

			// /.page



			.modal.ipo-request.mfp-hide#ipo-request
				.ipo-request__body
					.ipo-request__header
						.ipo-bank
							img.img(src="img/ipo/vtb.png", alt="ВТБ")
						button.close-btn.mfp-close(type="button")

					.ipo-request__data
						.data-col
							div Банк ВТБ
							div.sub-text Лицензия № 1481 от 11.08.2015
						.data-row
							.data-col
								div.sub-text.text-bold Ставка
								span от 6.5%
							.data-col
								div.sub-text.text-bold Срок
								span до 25 лет
							.data-col
								div.sub-text.text-bold Ежемесячный платёж, р.
								span 50 782

				.ipo-request__form
					.h2.cta__title Подать заявку<br> на ипотеку - просто!
					.cta__form.cta-form
						form(action="#")
							.cta-form__row.f-row
								.cols.col-1-3
									input.input(type="text", name="name", placeholder="Ваше имя", reqiured)
								.cols.col-1-3
									input.input(type="tel", name="tel", placeholder="Номер телефона", reqiured)
								.cols.col-1-3
									button.btn.btn--cta.demo-modal-success(type="submit") 
										img.svg.btn__ic.ic-tel(src="img/icons/ic-tel.svg", alt="phone", width="12", height="20") 
										| Позвоните мне
							p.privacy Отправляя форму, вы подтверждаете своё согласие на 
								a(href="confidence.html", target="_blank") обработку персональных данных


			.modal.modal-success.mfp-hide#modal-success
				.modal-success__inner
					.modal-success__img
						img.img(src="img/icons/ic-success.svg", alt="alt")
					.h2.modal-success__title Спасибо за Вашу заявку!
					p Наш специалист свяжется с вами в&nbsp;ближайшее время и ответит на все интересующие вас вопросы.
					button.btn.btn--border.mfp-close(type="button")
						img.svg.svg-stroke.btn__ic(src="img/icons/ic-tel.svg", width="12", height="20", alt="ic")
						| Отлично, жду!





			// footer
			include pug-modules/footer
			// /.footer


		// /.wrapper
			

		
