app/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>FSK - Главная</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header"></header>
      <!-- /.header-->
      <div class="page">
        <div class="main-hero">
          <div class="container">
            <!-- bg-slider-->
            <div class="bg-slider">
              <div class="slide"><img class="img" src="img/img-main-1.jpg" alt="alt"></div>
              <div class="slide"><img class="img" src="img/img-main-1.jpg" alt="alt"></div>
              <div class="slide"><img class="img" src="img/img-main-1.jpg" alt="alt"></div>
              <div class="slide"><img class="img" src="img/img-main-1.jpg" alt="alt"></div>
              <div class="slide"><img class="img" src="img/img-main-1.jpg" alt="alt"></div>
            </div>
            <!-- main-slider-->
            <div class="main-slider">
              <div class="slide">
                <div class="h2">Супер выгодная акция на&nbsp;квартиры в UP "Комендантский" с&nbsp;продолжением!</div><a class="btn btn--transp" href="#"> <img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
              </div>
              <div class="slide">
                <div class="h2">Супер выгодная акция на&nbsp;квартиры в UP "Московский" с&nbsp;продолжением!</div><a class="btn btn--transp" href="#"> <img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
              </div>
              <div class="slide">
                <div class="h2">Супер выгодная акция на&nbsp;квартиры в UP "Комендантский 2" с&nbsp;продолжением!</div><a class="btn btn--transp" href="#"> <img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
              </div>
              <div class="slide">
                <div class="h2">Супер выгодная акция на&nbsp;квартиры в UP "Московский 2" с&nbsp;продолжением!</div><a class="btn btn--transp" href="#"> <img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
              </div>
              <div class="slide">
                <div class="h2">Супер выгодная акция на&nbsp;квартиры в UP "Московский 3" с&nbsp;продолжением!</div><a class="btn btn--transp" href="#"> <img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /.main-hero-->
        <div class="container">
          <h2 class="h1 title">Выбор квартир</h2>
          <div class="filter">
            <div class="filter-mob">Фильтр по квартирам
              <button class="ui-btn ui-btn--stroke" type="button"><img class="svg" src="img/icons/ic-dropdown-arrow.svg" alt="link" width="12" height="7"></button>
            </div>
            <div class="filter-mob-collapse">
              <div class="filter-row">
                <div class="filter-fields">
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Количество комнат</div>
                    <div class="ui-checkbox-group">
                      <div class="ui-checkbox">
                        <input class="ui-checkbox__input" id="checkbox-rooms-0" type="checkbox" name="filter_rooms_C">
                        <label class="ui-checkbox__label" for="checkbox-rooms-0">С</label>
                      </div>
                      <div class="ui-checkbox">
                        <input class="ui-checkbox__input" id="checkbox-rooms-1" type="checkbox" name="filter_rooms_1">
                        <label class="ui-checkbox__label" for="checkbox-rooms-1">1</label>
                      </div>
                      <div class="ui-checkbox">
                        <input class="ui-checkbox__input" id="checkbox-rooms-2" type="checkbox" name="filter_rooms_2">
                        <label class="ui-checkbox__label" for="checkbox-rooms-2">2</label>
                      </div>
                      <div class="ui-checkbox">
                        <input class="ui-checkbox__input" id="checkbox-rooms-3" type="checkbox" name="filter_rooms_3">
                        <label class="ui-checkbox__label" for="checkbox-rooms-3">3</label>
                      </div>
                      <div class="ui-checkbox">
                        <input class="ui-checkbox__input" id="checkbox-rooms-4" type="checkbox" name="filter_rooms_4">
                        <label class="ui-checkbox__label" for="checkbox-rooms-4">4</label>
                      </div>
                      <div class="ui-checkbox">
                        <input class="ui-checkbox__input" id="checkbox-rooms-5" type="checkbox" name="filter_rooms_5">
                        <label class="ui-checkbox__label" for="checkbox-rooms-5">5</label>
                      </div>
                    </div>
                  </div>
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Стоимость, млн/р.</div>
                    <div class="ui-range">
                      <div class="ui-range__col"><span>от</span>
                        <input class="ui-range__val ui-range__from" value="1.95">
                      </div>
                      <div class="ui-range__col"><span>до</span>
                        <input class="ui-range__val ui-range__to" value="12.8">
                      </div>
                      <div class="ui-range__slider ui-range-cost"></div>
                    </div>
                  </div>
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Площадь, м<sup>2</sup></div>
                    <div class="ui-range">
                      <div class="ui-range__col"><span>от</span>
                        <input class="ui-range__val ui-range__from" value="22">
                      </div>
                      <div class="ui-range__col"><span>до</span>
                        <input class="ui-range__val ui-range__to" value="158">
                      </div>
                      <div class="ui-range__slider ui-range-size"></div>
                    </div>
                  </div>
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Готовность до</div>
                    <select class="ui-select" name="select_period" data-placeholder="2021">
                      <option value="2020">2020</option>
                      <option class="active" value="2021">2021</option>
                      <option value="2022">2022</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- /.filter__row-->
              <div class="filter-row filter__hidden">
                <div class="filter-fields">
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Площадь кухни, м<sup>2</sup></div>
                    <div class="ui-range">
                      <div class="ui-range__col"><span>от</span>
                        <input class="ui-range__val ui-range__from" value="12">
                      </div>
                      <div class="ui-range__col"><span>до</span>
                        <input class="ui-range__val ui-range__to" value="46">
                      </div>
                      <div class="ui-range__slider ui-range-kitchen"></div>
                    </div>
                  </div>
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Этаж</div>
                    <div class="ui-range">
                      <div class="ui-range__col"><span>от</span>
                        <input class="ui-range__val ui-range__from" value="1">
                      </div>
                      <div class="ui-range__col"><span>до</span>
                        <input class="ui-range__val ui-range__to" value="26">
                      </div>
                      <div class="ui-range__slider ui-range-floor"></div>
                    </div>
                  </div>
                  <div class="filter__field filter-field">
                    <div class="filter-field__label">Корпус</div>
                    <select class="ui-select" name="select_building" data-placeholder="2 корпус">
                      <option value="1 корпус">1 корпус</option>
                      <option class="active" value="2 корпус">2 корпус</option>
                      <option value="3 корпус">3 корпус</option>
                    </select>
                  </div>
                  <div class="filter__field filter-field-">
                    <div class="filter-field__label">Апартаменты</div>
                    <div class="ui-toggle">
                      <div class="ui-toggle__item">
                        <input class="ui-toggle__input" id="apartment-yes" type="radio" name="apartments" value="yes" checked>
                        <label class="ui-toggle__label" for="apartment-yes">Отображать</label>
                      </div>
                      <div class="ui-toggle__item">
                        <input class="ui-toggle__input" id="apartment-no" type="radio" name="apartments" value="no">
                        <label class="ui-toggle__label" for="apartment-no">Скрыть</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.filter__row-->
              <div class="filter-row filter__tech">
                <button class="filter-additional" type="button">Дополнительные параметры</button>
                <button class="filter-reset" type="button">Сбросить фильтр</button><a class="btn btn--bg" href="#">Показать результаты</a>
              </div>
              <!-- /.filter__row-->
            </div>
          </div>
          <!-- /.filter-->
          <div class="results results-geo">
            <div class="results-geo__label">Показать <span class="results-geo__result">2 объекта</span></div>
            <button class="ui-btn ui-btn--stroke results-geo__btn" type="button"><img class="svg" src="img/icons/ic-dropdown-arrow.svg" alt="link" width="12" height="7"></button>
            <div class="map" id="map"></div>
          </div>
          <!-- /.results-->
          <div class="results-empty">По вашему запросу ничего не найдено :(</div>
        </div>
        <!-- /.container-->
        <div class="container">
          <h2 class="h1 title">Новостройки</h2>
          <div class="quarter-list view-1">
            <div class="quarter">
              <div class="quarter__img-wrap"><img class="quarter__img" src="img/img-quarter.jpg" alt="alt">
                <div class="quarter__overlay"><img class="img" src="img/quarter-name.svg" width="277" height="70" alt="alt"></div>
              </div>
              <div class="quarter__content">
                <div class="quarter__title">UP-квартал Комендантский </div>
                <div class="quarter__transport flex">
                  <div class="p-metro flex">
                    <div class="p-metro__branch" style="border-color: #33B7FB;"></div><span>Московская</span>
                  </div>
                  <div class="p-distance flex"><img class="svg" src="img/icons/ic-walk-dist.svg" width="8" height="13" alt="alt"><span>
                      5 мин./пешком</span></div>
                  <div class="p-distance flex"><img class="svg" src="img/icons/ic-transport-dist.svg" width="15" height="16" alt="alt"><span>
                      10 мин./транспортом</span></div>
                </div>
                <div class="quarter__info">
                  <p>240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие.</p>
                </div>
                <div class="p-discount flex">
                  <div class="p-discount__ic">%</div>
                  <p class="p-discount__txt">Только до 15 сентября до 15%!</p>
                </div>
                <div class="quarter__footer">
                  <div class="p-key p-key--blue">
                    <div class="p-key__ic"> </div>
                    <div class="p-key__txt">Квартиры от <b>15.6 </b>млн/р.</div>
                  </div>
                  <div class="p-key p-key--green">
                    <div class="p-key__ic"> </div>
                    <div class="p-key__txt">Ключи 1 оч. в 2020!</div>
                  </div><a class="btn btn--bg" href="#"> <img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="quarter">
              <div class="quarter__img-wrap"><img class="quarter__img" src="img/img-quarter.jpg" alt="alt">
                <div class="quarter__overlay"><img class="img" src="img/quarter-name.svg" width="277" height="70" alt="alt"></div>
              </div>
              <div class="quarter__content">
                <div class="quarter__title">UP-квартал Комендантский </div>
                <div class="quarter__transport flex">
                  <div class="p-metro flex">
                    <div class="p-metro__branch" style="border-color: #33B7FB;"></div><span>Московская</span>
                  </div>
                  <div class="p-distance flex"><img class="svg" src="img/icons/ic-walk-dist.svg" width="8" height="13" alt="alt"><span>
                      5 мин./пешком</span></div>
                  <div class="p-distance flex"><img class="svg" src="img/icons/ic-transport-dist.svg" width="15" height="16" alt="alt"><span>
                      10 мин./транспортом</span></div>
                </div>
                <div class="quarter__info">
                  <p>240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие.</p>
                </div>
                <div class="p-discount flex">
                  <div class="p-discount__ic">%</div>
                  <p class="p-discount__txt">Только до 15 сентября до 15%!</p>
                </div>
                <div class="quarter__footer">
                  <div class="p-key p-key--blue">
                    <div class="p-key__ic"> </div>
                    <div class="p-key__txt">Квартиры от <b>15.6 </b>млн/р.</div>
                  </div>
                  <div class="p-key p-key--green">
                    <div class="p-key__ic"> </div>
                    <div class="p-key__txt">Ключи 1 оч. в 2020!</div>
                  </div><a class="btn btn--bg" href="#"> <img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <!-- /.quarter-list 1-->
          <div style="height: 20px;"></div>
          <div class="quarter-list view-2">
            <div class="f-row">
              <div class="cols col-1-2">
                <div class="quarter">
                  <div class="quarter__img-wrap"><img class="quarter__img" src="img/img-quarter.jpg" alt="alt">
                    <div class="quarter__overlay"><img class="img" src="img/quarter-name.svg" width="277" height="70" alt="alt"></div>
                  </div>
                  <div class="quarter__content">
                    <div class="quarter__title">UP-квартал Комендантский </div>
                    <div class="quarter__transport flex">
                      <div class="p-metro flex">
                        <div class="p-metro__branch" style="border-color: #33B7FB;"></div><span>Московская</span>
                      </div>
                    </div>
                    <div class="quarter__info">
                      <p> <a href="#">Студии -  1,95 млн /р.</a></p>
                      <p> <a class="accent-link" href="#">1 ккв - от 2,32 млн /р.</a></p>
                      <p> <a href="#">2 ккв - от 4,35 млн /р.</a></p>
                      <p><a class="accent-link" href="#">3 ккв - от 5.85 млн /р.</a></p>
                      <p><a class="sub-link" href="#">4 ккв - нет в продаже</a></p>
                      <p><a class="sub-link" href="#">5 ккв - нет в продаже </a></p>
                    </div>
                    <div class="p-discount flex">
                      <div class="p-discount__ic">%</div>
                      <p class="p-discount__txt">Только до 15 сентября <span class="nowrap">до 15%!</span></p>
                    </div>
                    <div class="quarter__footer">
                      <div class="p-key p-key--green">
                        <div class="p-key__ic"> </div>
                        <div class="p-key__txt">Ключи 1 оч. в 2020!</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cols col-1-2">
                <div class="quarter">
                  <div class="quarter__img-wrap"><img class="quarter__img" src="img/img-quarter.jpg" alt="alt">
                    <div class="quarter__overlay"><img class="img" src="img/quarter-name.svg" width="277" height="70" alt="alt"></div>
                  </div>
                  <div class="quarter__content">
                    <div class="quarter__title">UP-квартал Комендантский </div>
                    <div class="quarter__transport flex">
                      <div class="p-metro flex">
                        <div class="p-metro__branch" style="border-color: #33B7FB;"></div><span>Московская</span>
                      </div>
                    </div>
                    <div class="quarter__info">
                      <p> <a href="#">Студии -  1,95 млн /р.</a></p>
                      <p> <a class="accent-link" href="#">1 ккв - от 2,32 млн /р.</a></p>
                      <p> <a href="#">2 ккв - от 4,35 млн /р.</a></p>
                      <p><a class="accent-link" href="#">3 ккв - от 5.85 млн /р.</a></p>
                      <p><a class="sub-link" href="#">4 ккв - нет в продаже</a></p>
                      <p><a class="sub-link" href="#">5 ккв - нет в продаже </a></p>
                    </div>
                    <div class="p-discount flex">
                      <div class="p-discount__ic">%</div>
                      <p class="p-discount__txt">Только до 15 сентября <span class="nowrap">до 15%!</span></p>
                    </div>
                    <div class="quarter__footer">
                      <div class="p-key p-key--green">
                        <div class="p-key__ic"> </div>
                        <div class="p-key__txt">Ключи 1 оч. в 2020!</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.quarter-list 2-->
        </div>
        <!-- /.container-->
        <div class="cta">
          <div class="container">
            <div class="cta__inner">
              <div class="h2 cta__title">Нужна консультация специалиста?</div>
              <div class="cta__form cta-form">
                <form action="#">
                  <div class="cta-form__row flex"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer"></footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>
        window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
        
      </script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
      <script src="libs/jquery.ui.touch-punch.js"></script>
      <script src="js/scripts.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.wrapper-->
  </body>
</html>

app/pug/main.pug
- var page = "main"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.wrapper


			// header
			include pug-modules/header
			// /.header

			
			.page
				.main-hero
					.container
						// bg-slider
						.bg-slider
							.slide
								img.img(src="img/img-main-1.jpg", alt="alt")
							.slide
								img.img(src="img/img-main-1.jpg", alt="alt")
							.slide
								img.img(src="img/img-main-1.jpg", alt="alt")
							.slide
								img.img(src="img/img-main-1.jpg", alt="alt")
							.slide
								img.img(src="img/img-main-1.jpg", alt="alt")
						
						// main-slider
						.main-slider
							.slide
								.h2 Супер выгодная акция на&nbsp;квартиры в UP "Комендантский" с&nbsp;продолжением!
								a.btn.btn--transp(href="#") 
									img.svg.btn__ic.ic-arrow(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
									| Подробнее
							.slide
								.h2 Супер выгодная акция на&nbsp;квартиры в UP "Московский" с&nbsp;продолжением!
								a.btn.btn--transp(href="#") 
									img.svg.btn__ic.ic-arrow(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
									| Подробнее
							.slide
								.h2 Супер выгодная акция на&nbsp;квартиры в UP "Комендантский 2" с&nbsp;продолжением!
								a.btn.btn--transp(href="#") 
									img.svg.btn__ic.ic-arrow(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
									| Подробнее
							.slide
								.h2 Супер выгодная акция на&nbsp;квартиры в UP "Московский 2" с&nbsp;продолжением!
								a.btn.btn--transp(href="#") 
									img.svg.btn__ic.ic-arrow(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
									| Подробнее
							.slide
								.h2 Супер выгодная акция на&nbsp;квартиры в UP "Московский 3" с&nbsp;продолжением!
								a.btn.btn--transp(href="#") 
									img.svg.btn__ic.ic-arrow(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
									| Подробнее

				// /.main-hero


				.container

					h2.h1.title Выбор квартир

					.filter
						.filter-mob Фильтр по квартирам
							button.ui-btn.ui-btn--stroke(type="button")
								img.svg(src="img/icons/ic-dropdown-arrow.svg", alt="link", width="12", height="7")

						.filter-mob-collapse

							.filter-row
								.filter-fields
									.filter__field.filter-field
										.filter-field__label Количество комнат
										.ui-checkbox-group
											.ui-checkbox
												input.ui-checkbox__input#checkbox-rooms-0(type="checkbox", name="filter_rooms_C")
												label.ui-checkbox__label(for="checkbox-rooms-0") С
											.ui-checkbox
												input.ui-checkbox__input#checkbox-rooms-1(type="checkbox", name="filter_rooms_1")
												label.ui-checkbox__label(for="checkbox-rooms-1") 1
											.ui-checkbox
												input.ui-checkbox__input#checkbox-rooms-2(type="checkbox", name="filter_rooms_2")
												label.ui-checkbox__label(for="checkbox-rooms-2") 2
											.ui-checkbox
												input.ui-checkbox__input#checkbox-rooms-3(type="checkbox", name="filter_rooms_3")
												label.ui-checkbox__label(for="checkbox-rooms-3") 3
											.ui-checkbox
												input.ui-checkbox__input#checkbox-rooms-4(type="checkbox", name="filter_rooms_4")
												label.ui-checkbox__label(for="checkbox-rooms-4") 4
											.ui-checkbox
												input.ui-checkbox__input#checkbox-rooms-5(type="checkbox", name="filter_rooms_5")
												label.ui-checkbox__label(for="checkbox-rooms-5") 5

									.filter__field.filter-field
										.filter-field__label Стоимость, млн/р.
										.ui-range
											.ui-range__col
												span от
												input.ui-range__val.ui-range__from(value="1.95")
											.ui-range__col
												span до
												input.ui-range__val.ui-range__to(value="12.8")
											.ui-range__slider.ui-range-cost

									.filter__field.filter-field
										.filter-field__label Площадь, м
											sup 2
										.ui-range
											.ui-range__col
												span от
												input.ui-range__val.ui-range__from(value="22") 
											.ui-range__col
												span до
												input.ui-range__val.ui-range__to(value="158") 
											.ui-range__slider.ui-range-size
									
									.filter__field.filter-field
										.filter-field__label Готовность до
										select.ui-select(name="select_period", data-placeholder="2021")
											option(value="2020") 2020
											option.active(value="2021") 2021
											option(value="2022") 2022
							// /.filter__row

							.filter-row.filter__hidden
								.filter-fields
									.filter__field.filter-field
										.filter-field__label Площадь кухни, м
											sup 2
										.ui-range
											.ui-range__col
												span от
												input.ui-range__val.ui-range__from(value="12") 
											.ui-range__col
												span до
												input.ui-range__val.ui-range__to(value="46") 
											.ui-range__slider.ui-range-kitchen

									.filter__field.filter-field
										.filter-field__label Этаж
										.ui-range
											.ui-range__col
												span от
												input.ui-range__val.ui-range__from(value="1") 
											.ui-range__col
												span до
												input.ui-range__val.ui-range__to(value="26") 
											.ui-range__slider.ui-range-floor

									.filter__field.filter-field
										.filter-field__label Корпус
										select.ui-select(name="select_building", data-placeholder="2 корпус")
											option(value="1 корпус") 1 корпус
											option.active(value="2 корпус") 2 корпус
											option(value="3 корпус") 3 корпус

									.filter__field.filter-field-
										.filter-field__label Апартаменты
										.ui-toggle
											.ui-toggle__item
												input#apartment-yes.ui-toggle__input(type="radio", name="apartments", value="yes", checked)
												label.ui-toggle__label(for="apartment-yes") Отображать
											.ui-toggle__item
												input#apartment-no.ui-toggle__input(type="radio", name="apartments", value="no")
												label.ui-toggle__label(for="apartment-no") Скрыть
							// /.filter__row

							.filter-row.filter__tech
								button.filter-additional(type="button") Дополнительные параметры
								button.filter-reset(type="button") Сбросить фильтр
								a.btn.btn--bg(href="#") Показать результаты
							// /.filter__row
							
					// /.filter

					.results.results-geo
						.results-geo__label Показать 
							span.results-geo__result 2 объекта
						button.ui-btn.ui-btn--stroke.results-geo__btn(type="button")
							img.svg(src="img/icons/ic-dropdown-arrow.svg", alt="link", width="12", height="7")


						.map#map

					// /.results

					.results-empty По вашему запросу ничего не найдено :(


				// /.container


				.container
					h2.h1.title Новостройки
					
					.quarter-list.view-1
						.quarter
							.quarter__img-wrap
								img.quarter__img(src="img/img-quarter.jpg", alt="alt")
								.quarter__overlay
									img.img(src="img/quarter-name.svg", width="277", height="70", alt="alt")
							.quarter__content
								.quarter__title UP-квартал Комендантский 
								.quarter__transport.flex
									.p-metro.flex
										.p-metro__branch(style="border-color: #33B7FB;")
										span Московская
									.p-distance.flex
										img.svg(src="img/icons/ic-walk-dist.svg", width="8", height="13", alt="alt")
										span 5 
											| мин./пешком
									.p-distance.flex
										img.svg(src="img/icons/ic-transport-dist.svg", width="15", height="16", alt="alt")
										span 10 
											| мин./транспортом
								.quarter__info
									p 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие.
								.p-discount.flex
									.p-discount__ic %
									p.p-discount__txt Только до 15 сентября до 15%!
								.quarter__footer
									.p-key.p-key--blue
										.p-key__ic 
										.p-key__txt Квартиры от 
											b 15.6 
											| млн/р.
									.p-key.p-key--green
										.p-key__ic 
										.p-key__txt Ключи 1 оч. в 2020!
									a.btn.btn--bg(href="#") 
										img.svg.btn__ic.ic-arrow(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
										| Подробнее
						.quarter
							.quarter__img-wrap
								img.quarter__img(src="img/img-quarter.jpg", alt="alt")
								.quarter__overlay
									img.img(src="img/quarter-name.svg", width="277", height="70", alt="alt")
							.quarter__content
								.quarter__title UP-квартал Комендантский 
								.quarter__transport.flex
									.p-metro.flex
										.p-metro__branch(style="border-color: #33B7FB;")
										span Московская
									.p-distance.flex
										img.svg(src="img/icons/ic-walk-dist.svg", width="8", height="13", alt="alt")
										span 5 
											| мин./пешком
									.p-distance.flex
										img.svg(src="img/icons/ic-transport-dist.svg", width="15", height="16", alt="alt")
										span 10 
											| мин./транспортом
								.quarter__info
									p 240 квартир со скидкой от 450 000. Выгодное предложения июня 2019. Успейте с максимальными скидками. Акция действует только в Июне, и если не купите вы - купят другие.
								.p-discount.flex
									.p-discount__ic %
									p.p-discount__txt Только до 15 сентября до 15%!
								.quarter__footer
									.p-key.p-key--blue
										.p-key__ic 
										.p-key__txt Квартиры от 
											b 15.6 
											| млн/р.
									.p-key.p-key--green
										.p-key__ic 
										.p-key__txt Ключи 1 оч. в 2020!
									a.btn.btn--bg(href="#") 
										img.svg.btn__ic.ic-arrow(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
										| Подробнее
										
					// /.quarter-list 1

					div(style="height: 20px;")

					.quarter-list.view-2
						.f-row
							.cols.col-1-2
								.quarter
									.quarter__img-wrap
										img.quarter__img(src="img/img-quarter.jpg", alt="alt")
										.quarter__overlay
											img.img(src="img/quarter-name.svg", width="277", height="70", alt="alt")
									.quarter__content
										.quarter__title UP-квартал Комендантский 
										.quarter__transport.flex
											.p-metro.flex
												.p-metro__branch(style="border-color: #33B7FB;")
												span Московская
										.quarter__info
											p 
												a(href="#") Студии -  1,95 млн /р.
											p 
												a.accent-link(href="#") 1 ккв - от 2,32 млн /р.
											p 
												a(href="#") 2 ккв - от 4,35 млн /р.
											p
												a.accent-link(href="#") 3 ккв - от 5.85 млн /р.
											p
												a.sub-link(href="#") 4 ккв - нет в продаже
											p
												a.sub-link(href="#") 5 ккв - нет в продаже 
										.p-discount.flex
											.p-discount__ic %
											p.p-discount__txt Только до 15 сентября <span class="nowrap">до 15%!</span>
										.quarter__footer
											.p-key.p-key--green
												.p-key__ic 
												.p-key__txt Ключи 1 оч. в 2020!
							.cols.col-1-2
								.quarter
									.quarter__img-wrap
										img.quarter__img(src="img/img-quarter.jpg", alt="alt")
										.quarter__overlay
											img.img(src="img/quarter-name.svg", width="277", height="70", alt="alt")
									.quarter__content
										.quarter__title UP-квартал Комендантский 
										.quarter__transport.flex
											.p-metro.flex
												.p-metro__branch(style="border-color: #33B7FB;")
												span Московская
										.quarter__info
											p 
												a(href="#") Студии -  1,95 млн /р.
											p 
												a.accent-link(href="#") 1 ккв - от 2,32 млн /р.
											p 
												a(href="#") 2 ккв - от 4,35 млн /р.
											p
												a.accent-link(href="#") 3 ккв - от 5.85 млн /р.
											p
												a.sub-link(href="#") 4 ккв - нет в продаже
											p
												a.sub-link(href="#") 5 ккв - нет в продаже 
										.p-discount.flex
											.p-discount__ic %
											p.p-discount__txt Только до 15 сентября <span class="nowrap">до 15%!</span>
										.quarter__footer
											.p-key.p-key--green
												.p-key__ic 
												.p-key__txt Ключи 1 оч. в 2020!

					// /.quarter-list 2
					

				// /.container


				.cta
					.container
						.cta__inner
							.h2.cta__title Нужна консультация специалиста?
							.cta__form.cta-form
								form(action="#")
									.cta-form__row.flex



			// /.page

			// footer
			include pug-modules/footer
			// /.footer
			

		// /.wrapper
		
