app/news-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>FSK - Страница новости</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header"></header>
      <!-- /.header-->
      <div class="page">
        <div class="container">
          <div class="p-hero" style="background-image: url('img/img-article-hero.jpg')">
            <div class="p-hero__inner">
              <div class="p-hero__top">31 января 2020</div>
              <h1 class="h2 p-hero__title">Новость про время работы офиса продаж.</h1>
              <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Главная" href="/"><span itemprop="name">Главная</span>
                    <meta itemprop="position" content="1"></a></span><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Новости" href="news.html"><span itemprop="name">Новости</span>
                    <meta itemprop="position" content="2"></a></span><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" itemprop="item" title="Страница новости" href="#"><span itemprop="name">Новость про время работы.</span>
                    <meta itemprop="position" content="3"></a></span></div>
              <div class="p-hero__bottom">16 августа 2019 </div>
            </div>
          </div>
          <div class="content">
            <p>Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса. Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса.</p>
            <div class="f-row">
              <div class="cols col-1-2"><img class="img" src="img/img-article-hero.jpg" alt="alt"></div>
              <div class="cols col-1-2"><img class="img" src="img/img-article-hero.jpg" alt="alt"></div>
            </div>
            <p>Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса. Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса. Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса. Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса.</p>
          </div>
          <h2 class="h1 page-title">Другие новости</h2>
          <div class="p-list">
            <div class="f-row">
              <div class="cols col-1-2">
                <div class="p-item">
                  <div class="p-item__img"><img class="img" src="img/img-thumb-1.jpg" alt="news1"></div>
                  <div class="p-item__content"><span class="p-item__date">31 января 2020</span>
                    <div class="p-item__title"><a href="news-page.html">Длинный заголовок какой-то новости или акции, которая длится очень долго и...</a></div><a class="btn btn--transp" href="news-page.html"><img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
              <div class="cols col-1-2">
                <div class="p-item">
                  <div class="p-item__img"><img class="img" src="img/img-thumb-2.jpg" alt="news2"></div>
                  <div class="p-item__content"><span class="p-item__date">31 января 2020</span>
                    <div class="p-item__title"><a href="news-page.html">Длинный заголовок какой-то новости или акции, которая длится очень долго и...</a></div><a class="btn btn--transp" href="news-page.html"><img class="svg btn__ic ic-arrow" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- footer-->
      <footer class="footer"></footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')</script>
      <script src="js/scripts.js"></script>
      <!-- /.footer-->
    </div>
  </body>
</html>

app/pug/news-page.pug
- var page = "news-page"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.wrapper


			// header
			include pug-modules/header
			// /.header

			
			.page
				.container

					.p-hero(style="background-image: url('img/img-article-hero.jpg')")
						.p-hero__inner
							.p-hero__top 31 января 2020
							h1.h2.p-hero__title Новость про время работы офиса продаж.
							.breadcrumbs(itemscope='', itemtype='http://schema.org/BreadcrumbList')
								span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
									a(rel='nofollow', itemprop='item', title='Главная', href='/')
										span(itemprop='name') Главная
										meta(itemprop='position', content='1')
								span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
									a(rel='nofollow', itemprop='item', title='Новости', href='news.html')
										span(itemprop='name') Новости
										meta(itemprop='position', content='2')
								span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem')
									a(rel='nofollow', itemprop='item', title='Страница новости', href='#')
										span(itemprop='name') Новость про время работы.
										meta(itemprop='position', content='3')
							.p-hero__bottom 16 августа 2019 

					.content
						p Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса. Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса.
						.f-row
							.cols.col-1-2
								img.img(src="img/img-article-hero.jpg", alt="alt")
							.cols.col-1-2
								.img.img-empty
						p Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса. Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса. Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса. Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса.


					.section-margin
						h2.h1.title.title-margin Другие новости

						.p-list
							.f-row
								.cols.col-1-2
									.p-item
										.p-item__img
											a(href="#")
												img.img(src="img/img-thumb-1.jpg", alt="news1")
										.p-item__content
											span.p-item__date 31 января 2020
											.p-item__title
												a(href="news-page.html") Длинный заголовок какой-то новости или акции, которая длится очень долго и...
											a.btn.btn--transp(href="news-page.html")
												img.svg.btn__ic.ic-read(src="img/icons/ic-read.svg", alt="link", width="15", height="19")
												| Подробнее
								.cols.col-1-2
									.p-item
										.p-item__img
											a(href="#")
												.img.img-empty
										.p-item__content
											span.p-item__date 31 января 2020
											.p-item__title
												a(href="news-page.html") Длинный заголовок какой-то новости или акции, которая длится очень долго и...
											a.btn.btn--transp(href="news-page.html")
												img.svg.btn__ic.ic-read(src="img/icons/ic-read.svg", alt="link", width="15", height="19")
												| Подробнее



				// /.container


			// /.page

			// footer
			include pug-modules/footer
			// /.footer
			

		// /.wrapper
		
