app/pug/vacancy.pug
- var page = "vacancy"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.wrapper


			// header
			include pug-modules/header
			// /.header

			
			.page.page-vacancy
				.container
					.breadcrumbs(itemscope='', itemtype='http://schema.org/BreadcrumbList')
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem') 
							a(rel='nofollow', itemprop='item', title='Главная', href='/') 
								span(itemprop='name') Главная 
								meta(itemprop='position', content='1') 
						span(itemscope='', itemprop='itemListElement', itemtype='http://schema.org/ListItem') 
							a(rel='nofollow', itemprop='item', title='Вакансии ФСК в Санкт-Петербурге', href='#') 
								span(itemprop='name') Вакансии ФСК в Санкт-Петербурге 
								meta(itemprop='position', content='2') 
					// /.breadcrumbs

					h1.title.title-margin Вакансии ФСК в Санкт-Петербурге

					.f-row
						.cols.col-1-2
							.vacancy
								.vacancy__img
									img.img(src="img/img-vacancy-1.jpg", alt="alt")
								.vacancy__content
									h2.h2.vacancy__title Бизнес-аналитик
									.vacancy__text
										p 
											b Обязанности:
										ul
											li Транспортное обслуживание первого лица компании
											li Своевременная подача автомобиля, доставка руководителя и членов его семьи к месту назначения
											li Обеспечение безопасности руководителя и членов его семьи (разрешение на ношение оружия - обязательно)
											li Содержание автомобиля в чистоте и исправном состоянии (заправка, мойка, своевременное прохождение ТО)
											li Составление отчетов о расходах на автомобиль
											li Выполнение личных поручений руководителя
									.vacancy__text
										p 
											b Требования:
										ul 
											li Профессиональное мастерство вождения
											li Опыт работы Персональным водителем vip класса или личным водителем от 5 лет
											li Отличное знание города и Лен. области, умение прогнозировать ситуацию на дороге
											li Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности
											li Презентабельный внешний вид, аккуратность, стрессоустойчивость (владение боевым искусством - обязательно)
											li Готовность к ненормированному рабочему дню
											li Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности
									.vacancy__text
										p 
											b Условия:
										ul
											li Оформление в соответствии с ТК РФ
											li Достойная заработная плата (обсуждается с успешным кандидатом)
											li Компенсация мобильной связи
								.vacancy__footer
									.email-row
										img.svg.btn__ic(src="img/icons/ic-mail.svg", alt="email", width="32", height="16")
										p Ждем ваши резюме на 
											a(href="mailto:hr@fsknw.ru") hr@fsknw.ru
									button.btn.btn-vacancy(type="button")
										img.svg.btn__ic.ic-arrow.ic-arrow--down(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
										| Развернуть
									
							.vacancy
								.vacancy__img
									img.img(src="img/img-vacancy-1.jpg", alt="alt")
								.vacancy__content
									h2.h2.vacancy__title Бизнес-аналитик
									.vacancy__text
										p 
											b Обязанности:
										ul
											li Транспортное обслуживание первого лица компании
											li Своевременная подача автомобиля, доставка руководителя и членов его семьи к месту назначения
											li Обеспечение безопасности руководителя и членов его семьи (разрешение на ношение оружия - обязательно)
											li Содержание автомобиля в чистоте и исправном состоянии (заправка, мойка, своевременное прохождение ТО)
											li Составление отчетов о расходах на автомобиль
											li Выполнение личных поручений руководителя
									.vacancy__text
										p 
											b Требования:
										ul 
											li Профессиональное мастерство вождения
											li Опыт работы Персональным водителем vip класса или личным водителем от 5 лет
											li Отличное знание города и Лен. области, умение прогнозировать ситуацию на дороге
											li Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности
											li Презентабельный внешний вид, аккуратность, стрессоустойчивость (владение боевым искусством - обязательно)
											li Готовность к ненормированному рабочему дню
											li Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности
									.vacancy__text
										p 
											b Условия:
										ul
											li Оформление в соответствии с ТК РФ
											li Достойная заработная плата (обсуждается с успешным кандидатом)
											li Компенсация мобильной связи
								.vacancy__footer
									.email-row
										img.svg.btn__ic(src="img/icons/ic-mail.svg", alt="email", width="32", height="16")
										p Ждем ваши резюме на 
											a(href="mailto:hr@fsknw.ru") hr@fsknw.ru
									button.btn.btn-vacancy(type="button")
										img.svg.btn__ic.ic-arrow.ic-arrow--down(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
										| Развернуть
									
						.cols.col-1-2
							.vacancy
								.vacancy__img
									img.img(src="img/img-vacancy-2.jpg", alt="alt")
								.vacancy__content
									h2.h2.vacancy__title Персональный водитель руководителя
									.vacancy__text
										p 
											b Обязанности:
										ul
											li Транспортное обслуживание первого лица компании
											li Своевременная подача автомобиля, доставка руководителя и членов его семьи к месту назначения
											li Обеспечение безопасности руководителя и членов его семьи (разрешение на ношение оружия - обязательно)
											li Содержание автомобиля в чистоте и исправном состоянии (заправка, мойка, своевременное прохождение ТО)
											li Составление отчетов о расходах на автомобиль
											li Выполнение личных поручений руководителя
									.vacancy__text
										p 
											b Требования:
										ul 
											li Профессиональное мастерство вождения
											li Опыт работы Персональным водителем vip класса или личным водителем от 5 лет
											li Отличное знание города и Лен. области, умение прогнозировать ситуацию на дороге
											li Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности
											li Презентабельный внешний вид, аккуратность, стрессоустойчивость (владение боевым искусством - обязательно)
											li Готовность к ненормированному рабочему дню
											li Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности
									.vacancy__text
										p 
											b Условия:
										ul
											li Оформление в соответствии с ТК РФ
											li Достойная заработная плата (обсуждается с успешным кандидатом)
											li Компенсация мобильной связи
								.vacancy__footer
									.email-row
										img.svg.btn__ic(src="img/icons/ic-mail.svg", alt="email", width="32", height="16")
										p Ждем ваши резюме на 
											a(href="mailto:hr@fsknw.ru") hr@fsknw.ru
									button.btn.btn-vacancy(type="button")
										img.svg.btn__ic.ic-arrow.ic-arrow--down(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
										| Развернуть

							.vacancy
								.vacancy__img
									img.img(src="img/img-vacancy-2.jpg", alt="alt")
								.vacancy__content
									h2.h2.vacancy__title Персональный водитель руководителя
									.vacancy__text
										p 
											b Обязанности:
										ul
											li Транспортное обслуживание первого лица компании
											li Своевременная подача автомобиля, доставка руководителя и членов его семьи к месту назначения
											li Обеспечение безопасности руководителя и членов его семьи (разрешение на ношение оружия - обязательно)
											li Содержание автомобиля в чистоте и исправном состоянии (заправка, мойка, своевременное прохождение ТО)
											li Составление отчетов о расходах на автомобиль
											li Выполнение личных поручений руководителя
									.vacancy__text
										p 
											b Требования:
										ul 
											li Профессиональное мастерство вождения
											li Опыт работы Персональным водителем vip класса или личным водителем от 5 лет
											li Отличное знание города и Лен. области, умение прогнозировать ситуацию на дороге
											li Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности
											li Презентабельный внешний вид, аккуратность, стрессоустойчивость (владение боевым искусством - обязательно)
											li Готовность к ненормированному рабочему дню
											li Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности
									.vacancy__text
										p 
											b Условия:
										ul
											li Оформление в соответствии с ТК РФ
											li Достойная заработная плата (обсуждается с успешным кандидатом)
											li Компенсация мобильной связи
								.vacancy__footer
									.email-row
										img.svg.btn__ic(src="img/icons/ic-mail.svg", alt="email", width="32", height="16")
										p Ждем ваши резюме на 
											a(href="mailto:hr@fsknw.ru") hr@fsknw.ru
									button.btn.btn-vacancy(type="button")
										img.svg.btn__ic.ic-arrow.ic-arrow--down(src="img/icons/ic-arrow.svg", alt="link", width="20", height="20")
										| Развернуть






				// /.container

			// /.page


			// footer
			include pug-modules/footer
			// /.footer


		// /.wrapper
			

		

app/vacancy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>FSK - Вакансии</title>
    <!-- Стили-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header"></header>
      <!-- /.header-->
      <div class="page page-vacancy">
        <div class="container">
          <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"> <a rel="nofollow" itemprop="item" title="Главная" href="/"> <span itemprop="name">Главная </span>
                <meta itemprop="position" content="1"></a></span><span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"> <a rel="nofollow" itemprop="item" title="Вакансии ФСК в Санкт-Петербурге" href="#"> <span itemprop="name">Вакансии ФСК в Санкт-Петербурге </span>
                <meta itemprop="position" content="2"></a></span></div>
          <!-- /.breadcrumbs-->
          <h1 class="title title-margin">Вакансии ФСК в Санкт-Петербурге</h1>
          <div class="f-row">
            <div class="cols col-1-2">
              <div class="vacancy">
                <div class="vacancy__img"><img class="img" src="img/img-vacancy-1.jpg" alt="alt"></div>
                <div class="vacancy__content">
                  <h2 class="h2 vacancy__title">Бизнес-аналитик</h2>
                  <div class="vacancy__text">
                    <p> <b>Обязанности:</b></p>
                    <ul>
                      <li>Транспортное обслуживание первого лица компании</li>
                      <li>Своевременная подача автомобиля, доставка руководителя и членов его семьи к месту назначения</li>
                      <li>Обеспечение безопасности руководителя и членов его семьи (разрешение на ношение оружия - обязательно)</li>
                      <li>Содержание автомобиля в чистоте и исправном состоянии (заправка, мойка, своевременное прохождение ТО)</li>
                      <li>Составление отчетов о расходах на автомобиль</li>
                      <li>Выполнение личных поручений руководителя</li>
                    </ul>
                  </div>
                  <div class="vacancy__text">
                    <p> <b>Требования:</b></p>
                    <ul> 
                      <li>Профессиональное мастерство вождения</li>
                      <li>Опыт работы Персональным водителем vip класса или личным водителем от 5 лет</li>
                      <li>Отличное знание города и Лен. области, умение прогнозировать ситуацию на дороге</li>
                      <li>Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности</li>
                      <li>Презентабельный внешний вид, аккуратность, стрессоустойчивость (владение боевым искусством - обязательно)</li>
                      <li>Готовность к ненормированному рабочему дню</li>
                      <li>Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности</li>
                    </ul>
                  </div>
                  <div class="vacancy__text">
                    <p> <b>Условия:</b></p>
                    <ul>
                      <li>Оформление в соответствии с ТК РФ</li>
                      <li>Достойная заработная плата (обсуждается с успешным кандидатом)</li>
                      <li>Компенсация мобильной связи</li>
                    </ul>
                  </div>
                </div>
                <div class="vacancy__footer">
                  <div class="email-row"><img class="svg btn__ic" src="img/icons/ic-mail.svg" alt="email" width="32" height="16">
                    <p>Ждем ваши резюме на <a href="mailto:hr@fsknw.ru">hr@fsknw.ru</a></p>
                  </div>
                  <button class="btn btn-vacancy" type="button"><img class="svg btn__ic ic-arrow ic-arrow--down" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Развернуть</button>
                </div>
              </div>
              <div class="vacancy">
                <div class="vacancy__img"><img class="img" src="img/img-vacancy-1.jpg" alt="alt"></div>
                <div class="vacancy__content">
                  <h2 class="h2 vacancy__title">Бизнес-аналитик</h2>
                  <div class="vacancy__text">
                    <p> <b>Обязанности:</b></p>
                    <ul>
                      <li>Транспортное обслуживание первого лица компании</li>
                      <li>Своевременная подача автомобиля, доставка руководителя и членов его семьи к месту назначения</li>
                      <li>Обеспечение безопасности руководителя и членов его семьи (разрешение на ношение оружия - обязательно)</li>
                      <li>Содержание автомобиля в чистоте и исправном состоянии (заправка, мойка, своевременное прохождение ТО)</li>
                      <li>Составление отчетов о расходах на автомобиль</li>
                      <li>Выполнение личных поручений руководителя</li>
                    </ul>
                  </div>
                  <div class="vacancy__text">
                    <p> <b>Требования:</b></p>
                    <ul> 
                      <li>Профессиональное мастерство вождения</li>
                      <li>Опыт работы Персональным водителем vip класса или личным водителем от 5 лет</li>
                      <li>Отличное знание города и Лен. области, умение прогнозировать ситуацию на дороге</li>
                      <li>Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности</li>
                      <li>Презентабельный внешний вид, аккуратность, стрессоустойчивость (владение боевым искусством - обязательно)</li>
                      <li>Готовность к ненормированному рабочему дню</li>
                      <li>Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности</li>
                    </ul>
                  </div>
                  <div class="vacancy__text">
                    <p> <b>Условия:</b></p>
                    <ul>
                      <li>Оформление в соответствии с ТК РФ</li>
                      <li>Достойная заработная плата (обсуждается с успешным кандидатом)</li>
                      <li>Компенсация мобильной связи</li>
                    </ul>
                  </div>
                </div>
                <div class="vacancy__footer">
                  <div class="email-row"><img class="svg btn__ic" src="img/icons/ic-mail.svg" alt="email" width="32" height="16">
                    <p>Ждем ваши резюме на <a href="mailto:hr@fsknw.ru">hr@fsknw.ru</a></p>
                  </div>
                  <button class="btn btn-vacancy" type="button"><img class="svg btn__ic ic-arrow ic-arrow--down" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Развернуть</button>
                </div>
              </div>
            </div>
            <div class="cols col-1-2">
              <div class="vacancy">
                <div class="vacancy__img"><img class="img" src="img/img-vacancy-2.jpg" alt="alt"></div>
                <div class="vacancy__content">
                  <h2 class="h2 vacancy__title">Персональный водитель руководителя</h2>
                  <div class="vacancy__text">
                    <p> <b>Обязанности:</b></p>
                    <ul>
                      <li>Транспортное обслуживание первого лица компании</li>
                      <li>Своевременная подача автомобиля, доставка руководителя и членов его семьи к месту назначения</li>
                      <li>Обеспечение безопасности руководителя и членов его семьи (разрешение на ношение оружия - обязательно)</li>
                      <li>Содержание автомобиля в чистоте и исправном состоянии (заправка, мойка, своевременное прохождение ТО)</li>
                      <li>Составление отчетов о расходах на автомобиль</li>
                      <li>Выполнение личных поручений руководителя</li>
                    </ul>
                  </div>
                  <div class="vacancy__text">
                    <p> <b>Требования:</b></p>
                    <ul> 
                      <li>Профессиональное мастерство вождения</li>
                      <li>Опыт работы Персональным водителем vip класса или личным водителем от 5 лет</li>
                      <li>Отличное знание города и Лен. области, умение прогнозировать ситуацию на дороге</li>
                      <li>Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности</li>
                      <li>Презентабельный внешний вид, аккуратность, стрессоустойчивость (владение боевым искусством - обязательно)</li>
                      <li>Готовность к ненормированному рабочему дню</li>
                      <li>Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности</li>
                    </ul>
                  </div>
                  <div class="vacancy__text">
                    <p> <b>Условия:</b></p>
                    <ul>
                      <li>Оформление в соответствии с ТК РФ</li>
                      <li>Достойная заработная плата (обсуждается с успешным кандидатом)</li>
                      <li>Компенсация мобильной связи</li>
                    </ul>
                  </div>
                </div>
                <div class="vacancy__footer">
                  <div class="email-row"><img class="svg btn__ic" src="img/icons/ic-mail.svg" alt="email" width="32" height="16">
                    <p>Ждем ваши резюме на <a href="mailto:hr@fsknw.ru">hr@fsknw.ru</a></p>
                  </div>
                  <button class="btn btn-vacancy" type="button"><img class="svg btn__ic ic-arrow ic-arrow--down" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Развернуть</button>
                </div>
              </div>
              <div class="vacancy">
                <div class="vacancy__img"><img class="img" src="img/img-vacancy-2.jpg" alt="alt"></div>
                <div class="vacancy__content">
                  <h2 class="h2 vacancy__title">Персональный водитель руководителя</h2>
                  <div class="vacancy__text">
                    <p> <b>Обязанности:</b></p>
                    <ul>
                      <li>Транспортное обслуживание первого лица компании</li>
                      <li>Своевременная подача автомобиля, доставка руководителя и членов его семьи к месту назначения</li>
                      <li>Обеспечение безопасности руководителя и членов его семьи (разрешение на ношение оружия - обязательно)</li>
                      <li>Содержание автомобиля в чистоте и исправном состоянии (заправка, мойка, своевременное прохождение ТО)</li>
                      <li>Составление отчетов о расходах на автомобиль</li>
                      <li>Выполнение личных поручений руководителя</li>
                    </ul>
                  </div>
                  <div class="vacancy__text">
                    <p> <b>Требования:</b></p>
                    <ul> 
                      <li>Профессиональное мастерство вождения</li>
                      <li>Опыт работы Персональным водителем vip класса или личным водителем от 5 лет</li>
                      <li>Отличное знание города и Лен. области, умение прогнозировать ситуацию на дороге</li>
                      <li>Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности</li>
                      <li>Презентабельный внешний вид, аккуратность, стрессоустойчивость (владение боевым искусством - обязательно)</li>
                      <li>Готовность к ненормированному рабочему дню</li>
                      <li>Пунктуальность, ответственность, исполнительность, вежливость, бесконфликтность, соблюдение субординации, конфиденциальности</li>
                    </ul>
                  </div>
                  <div class="vacancy__text">
                    <p> <b>Условия:</b></p>
                    <ul>
                      <li>Оформление в соответствии с ТК РФ</li>
                      <li>Достойная заработная плата (обсуждается с успешным кандидатом)</li>
                      <li>Компенсация мобильной связи</li>
                    </ul>
                  </div>
                </div>
                <div class="vacancy__footer">
                  <div class="email-row"><img class="svg btn__ic" src="img/icons/ic-mail.svg" alt="email" width="32" height="16">
                    <p>Ждем ваши резюме на <a href="mailto:hr@fsknw.ru">hr@fsknw.ru</a></p>
                  </div>
                  <button class="btn btn-vacancy" type="button"><img class="svg btn__ic ic-arrow ic-arrow--down" src="img/icons/ic-arrow.svg" alt="link" width="20" height="20">Развернуть</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer"></footer>
      <!-- Скрипты-->
      <!-- Jquery с облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>
        window.jQuery || document.write('<script src="libs/jquery/jquery-3.4.1.min.js"><\/script>')
        
        
      </script>
      <script src="js/scripts.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.wrapper-->
  </body>
</html>
